KeyManager.Library.UI/DiffKeyStoreDialog.xaml

<UserControl x:Class="Leosac.KeyManager.Library.UI.DiffKeyStoreDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:domain="clr-namespace:Leosac.KeyManager.Library.UI.Domain"
             xmlns:local="clr-namespace:Leosac.KeyManager.Library.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:properties="clr-namespace:Leosac.KeyManager.Library.UI.Properties"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance domain:PublishKeyStoreDialogViewModel}"
             d:DesignHeight="200" d:DesignWidth="500"
             MinWidth="300">
    <DockPanel LastChildFill="True">
        <TextBlock DockPanel.Dock="Top" Text="{Binding Label}" FontSize="18" Margin="5" />
        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,25,5,5">
            <Button Width="100" IsDefault="True" Content="{x:Static properties:Resources.OK}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="{Binding Favorite}"/>
            <Button Width="100" IsCancel="True" Content="{x:Static properties:Resources.Cancel}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Margin="15,0,0,0"/>
        </WrapPanel>
        <TabControl>
            <TabItem Header="{x:Static properties:Resources.General}">
                <local:FavoriteKeyStoreSelectionControl SelectedKeyStoreFavorite="{Binding Favorite, Mode=TwoWay}" />
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
