KeyManager.Library.UI/FavoriteKeyStoreSelectionControl.xaml

<UserControl x:Class="Leosac.KeyManager.Library.UI.FavoriteKeyStoreSelectionControl"
             x:Name="userControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Leosac.KeyManager.Library.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="500">
    <materialDesign:DialogHost DialogTheme="Inherit"
                             Identifier="FavSelectionDialog">
        <DockPanel LastChildFill="True">
            <Button DockPanel.Dock="Right" x:Name="btnNew" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Width="24" Height="24" Margin="10" Click="btnNew_Click">
                <Button.ToolTip>
                    <TextBlock Text="New Favorite Key Store" />
                </Button.ToolTip>
                <materialDesign:PackIcon Kind="CreateNewFolderOutline" Height="16" Width="16"/>
            </Button>
            <ComboBox ItemsSource="{Binding Favorites.KeyStores, ElementName=userControl}" SelectedItem="{Binding SelectedKeyStoreFavorite, ElementName=userControl}" Margin="5"
                  materialDesign:HintAssist.HelperText="Key Store Favorite"
                  materialDesign:HintAssist.Hint="Favorite"
                  materialDesign:TextFieldAssist.HasClearButton="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
    </materialDesign:DialogHost>
</UserControl>
