KeyManager.Library.UI/FavoriteKeyStoreSelectionControl.xaml

<UserControl x:Class="Leosac.KeyManager.Library.UI.FavoriteKeyStoreSelectionControl"
             x:Name="userControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Leosac.KeyManager.Library.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:properties="clr-namespace:Leosac.KeyManager.Library.UI.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="500">
    <UserControl.Resources>
        <materialDesign:BooleanToVisibilityConverter x:Key="ReverseBoolToVisibleConverter" TrueValue="Collapsed" FalseValue="Visible" />
    </UserControl.Resources>
    <StackPanel>
        <materialDesign:DialogHost DialogTheme="Inherit"
                             Identifier="FavSelectionDialog">
            <DockPanel LastChildFill="True">
                <Button DockPanel.Dock="Right" x:Name="btnNew" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Width="24" Height="24" Margin="10" ToolTip="{x:Static properties:Resources.NewFavorite}" Click="btnNew_Click">
                    <materialDesign:PackIcon Kind="CreateNewFolderOutline" Height="16" Width="16"/>
                </Button>
                <ComboBox ItemsSource="{Binding Favorites.KeyStores, ElementName=userControl}" SelectedItem="{Binding SelectedKeyStoreFavorite, ElementName=userControl}" Margin="5"
                  materialDesign:HintAssist.HelperText="{x:Static properties:Resources.FavoriteHelper}"
                  materialDesign:HintAssist.Hint="{x:Static properties:Resources.Favorite}"
                  materialDesign:TextFieldAssist.HasClearButton="True">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>
        </materialDesign:DialogHost>
        <PasswordBox materialDesign:HintAssist.HelperText="{x:Static properties:Resources.SecretHelper}"
                     materialDesign:HintAssist.Hint="{x:Static properties:Resources.Secret}"
                     materialDesign:TextFieldAssist.HasClearButton="True" Margin="5"
                     Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
                     materialDesign:PasswordBoxAssist.Password="{Binding SelectedKeyStoreFavorite.Properties.Secret,ElementName=userControl}"
                     Visibility="{Binding SelectedKeyStoreFavorite.Properties.StoreSecret, ElementName=userControl, Converter={StaticResource ReverseBoolToVisibleConverter}}"/>
    </StackPanel>
</UserControl>
