KeyManager.Library.UI/FolderBrowserDialog.xaml

<Window x:Class="Leosac.KeyManager.Library.UI.FolderBrowserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:domain="clr-namespace:Leosac.KeyManager.Library.UI.Domain"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Leosac.KeyManager.Library.UI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DataContext="{d:DesignInstance domain:FolderBrowserDialogViewModel}"
        mc:Ignorable="d"
        Title="Select Target Folder" Height="450" Width="800">
    <Grid>
        <DockPanel LastChildFill="True">
            <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5">
                <Button Width="100" IsDefault="True" Content="OK" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                <Button Width="100" IsCancel="True" Content="Cancel" Margin="15,0,0,0"/>
            </WrapPanel>
            <GroupBox Header="Drives" Width="200">
                <ListBox ItemsSource="{Binding Drives, Mode=OneWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Name}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <WrapPanel DockPanel.Dock="Bottom" Margin="10,10,10,10">
                <Label Content="Selected Folder:" />
                <TextBox Width="400" IsReadOnly="True"/>
            </WrapPanel>
            <GroupBox Header="Folders">
                <ListView d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
        </DockPanel>

    </Grid>
</Window>
