KeyManager.Library.UI/FolderBrowserDialog.xaml

<Window x:Class="Leosac.KeyManager.Library.UI.FolderBrowserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:domain="clr-namespace:Leosac.KeyManager.Library.UI.Domain"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Leosac.KeyManager.Library.UI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:properties="clr-namespace:Leosac.KeyManager.Library.UI.Properties"
        xmlns:wpfappdomain="clr-namespace:Leosac.WpfApp.Domain;assembly=WpfApp"
        d:DataContext="{d:DesignInstance domain:FolderBrowserDialogViewModel}"
        mc:Ignorable="d"
        Title="{x:Static properties:Resources.SelectTargetFolder}" Height="450" Width="800" Loaded="Window_Loaded"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <materialDesign:BooleanToVisibilityConverter x:Key="BoolToVisibleConverter" />
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5">
                <Button x:Name="btnOk" Width="100" IsDefault="True" Content="{x:Static properties:Resources.OK}" Click="BtnOk_Click"/>
                <Button x:Name="btnCancel" Width="100" IsCancel="True" Content="{x:Static properties:Resources.Cancel}" Margin="15,0,0,0" Click="BtnCancel_Click"/>
            </WrapPanel>
            <GroupBox Header="{x:Static properties:Resources.Drives}" Width="200">
                <ListBox x:Name="lbDrives" ItemsSource="{Binding Drives, Mode=OneWay}" SelectedItem="{Binding SelectedDrive}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Cursor="Hand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Name}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <WrapPanel DockPanel.Dock="Bottom" Margin="10,10,10,10">
                <Label Content="{x:Static properties:Resources.SelectedFolder}" />
                <TextBox Width="400" IsReadOnly="True" Text="{Binding SelectedDirectory.FullName, Mode=OneWay}" />
            </WrapPanel>
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" TextWrapping="Wrap" Foreground="{DynamicResource MaterialDesignValidationErrorBrush}" Visibility="{Binding HasError, Converter={StaticResource BoolToVisibleConverter}}" Text="{Binding IOError}" Padding="5,5,5,5" />
            </Grid>
            <GroupBox Header="{x:Static properties:Resources.Directories}">
                <DockPanel LastChildFill="True">
                    <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Right">
                        <Button Content="{materialDesign:PackIcon Kind=ArrowBack}" ToolTip="{x:Static properties:Resources.GoToParent}" Command="{Binding GoToParentCommand}" Margin="5" />
                            <materialDesign:DialogHost DialogTheme="Inherit">
                                <materialDesign:DialogHost.DialogContent>
                                    <StackPanel MinWidth="200" Margin="10">
                                        <TextBox Text="{Binding NewFolderName, Mode=TwoWay}" Margin="5"
                                                 materialDesign:HintAssist.HelperText="{x:Static properties:Resources.NewFolderNameHelper}"
                                                 materialDesign:HintAssist.Hint="{x:Static properties:Resources.NewFolderName}"
                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="8">
                                        <Button Margin="3" CommandParameter="{Binding NewFolderName}" Content="{x:Static properties:Resources.OK}" IsDefault="True" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding CreateFolderCommand}" />
                                        <Button Margin="3" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Content="{x:Static properties:Resources.Cancel}" IsCancel="True" Style="{StaticResource MaterialDesignFlatButton}" />
                                        </StackPanel>
                                    </StackPanel>
                                </materialDesign:DialogHost.DialogContent>
                            <Button Content="{materialDesign:PackIcon Kind=CreateNewFolder}" ToolTip="{x:Static properties:Resources.CreateFolder}" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Margin="5" />
                            </materialDesign:DialogHost>
                        </WrapPanel>
                    <ListBox x:Name="lbDirectories" ItemsSource="{Binding Directories, Mode=OneWay}" SelectedItem="{Binding SelectedDirectory}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Cursor="Hand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Name}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </GroupBox>
        </DockPanel>

    </Grid>
</Window>
