KeyManager.Library.UI/KeyCeremonyDialog.xaml

<Window x:Class="Leosac.KeyManager.Library.UI.KeyCeremonyDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:domain="clr-namespace:Leosac.KeyManager.Library.UI.Domain"
             xmlns:local="clr-namespace:Leosac.KeyManager.Library.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Title="Key Ceremony"
             d:DataContext="{d:DesignInstance domain:KeyCeremonyDialogViewModel}"
             d:DesignHeight="450" d:DesignWidth="800"
             Height="450" Width="800"
             DataContextChanged="UserControl_DataContextChanged">
    <Window.Resources>
        <s:Boolean x:Key="True">True</s:Boolean>
        <s:Boolean x:Key="False">False</s:Boolean>
        <domain:OffByOneToBoolConverter x:Key="OffByOneToBoolConverter" />
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <ProgressBar DockPanel.Dock="Top" Height="10" Value="{Binding SelectedIndex, ElementName=transition}" Maximum="{Binding Items.Count, ElementName=transition}" />
        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5">
            <Button x:Name="btnOk" Width="100" IsDefault="True" Content="Finish" CommandParameter="{StaticResource True}" Click="btnOk_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{StaticResource OffByOneToBoolConverter}">
                                        <Binding Path="SelectedIndex" ElementName="transition"/>
                                        <Binding Path="Items.Count" ElementName="transition"/>
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btnCancel" Width="100" IsCancel="True" Content="Cancel" Margin="15,0,0,0" Click="btnCancel_Click"/>
        </WrapPanel>
        <materialDesign:Transitioner x:Name="transition" AutoApplyTransitionOrigins="True" SelectedIndex="0">
            <materialDesign:Transitioner.InputBindings>
                <KeyBinding Key="Left" Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}" />
                <KeyBinding Key="Right" Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" />
            </materialDesign:Transitioner.InputBindings>
            <local:KeyCeremonyBeginControl />
            <local:KeyCeremonyEndControl />
        </materialDesign:Transitioner>
    </DockPanel>
</Window>
