KeyManager.Library.UI/KeyControl.xaml

<UserControl x:Class="Leosac.KeyManager.Library.UI.KeyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:domain="clr-namespace:Leosac.KeyManager.Library.UI.Domain"
             xmlns:local="clr-namespace:Leosac.KeyManager.Library.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <PasswordBox x:Name="tbxKeyValue" Grid.Column="0"
                     materialDesign:HintAssist.HelperText="The secret value for the key"
                     materialDesign:HintAssist.Hint="Key Value"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                     Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
                     materialDesign:PasswordBoxAssist.Password="{Binding Path=Key.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
            <materialDesign:DialogHost DialogTheme="Inherit">
                <materialDesign:DialogHost.DialogContent>
                    <local:KeyGenerationDialog KeyLength="{Binding Path=Key.MaxLength}" KeyValue="{Binding Path=Key.Value}" />
                </materialDesign:DialogHost.DialogContent>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Width="24" Height="24" Margin="3">
                    <Button.ToolTip>
                        <TextBlock Text="Generate new key" />
                    </Button.ToolTip>
                    <materialDesign:PackIcon Kind="ShuffleVariant" Height="16" Width="16"/>
                </Button>
            </materialDesign:DialogHost>
            <Button x:Name="btnKeyStoreLink" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Click="btnKeyStoreLink_Click" Width="24" Height="24" Margin="3">
                <Button.ToolTip>
                    <TextBlock Text="Link to another Key Store" />
                </Button.ToolTip>
                <materialDesign:PackIcon Kind="KeyLink" Height="16" Width="16"/>
            </Button>
            <Button x:Name="btnCopy" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Click="btnCopy_Click" Width="24" Height="24" Margin="3">
                <Button.ToolTip>
                    <TextBlock Text="Copy to clipboard" />
                </Button.ToolTip>
                <materialDesign:PackIcon Kind="ContentCopy" Height="16" Width="16"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
