KeyManager.Library.UI/KeyCeremonyBeginControl.xaml

<UserControl x:Class="Leosac.KeyManager.Library.UI.KeyCeremonyBeginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Leosac.KeyManager.Library.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:properties="clr-namespace:Leosac.KeyManager.Library.UI.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
        <WrapPanel HorizontalAlignment="Center" Margin="20">
            <StackPanel VerticalAlignment="Center">
                <CheckBox Content="{x:Static properties:Resources.KeyCeremonyWizardStartReq1}" Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}" FontSize="16" Margin="5" />
                <CheckBox Content="{x:Static properties:Resources.KeyCeremonyWizardStartReq2}" Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}" FontSize="16" Margin="5" />
                <CheckBox Content="{x:Static properties:Resources.KeyCeremonyWizardStartReq3}" Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}" FontSize="16" Margin="5" />
            </StackPanel>
            <materialDesign:PackIcon Kind="Blackboard" Width="192" Height="192" />
        </WrapPanel>
        <TextBlock Text="{x:Static properties:Resources.KeyCeremonyWizardStart}" FontSize="18" Margin="20" HorizontalAlignment="Center" />
        <Button Margin="48"
              Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
              Style="{StaticResource MaterialDesignFloatingActionButton}">
            <materialDesign:PackIcon Kind="PageNextOutline" Width="24" Height="24" />
        </Button>
    </StackPanel>
</UserControl>
