KeyManager.Library.UI/KeyCeremonySetupControl.xaml

<UserControl x:Class="Leosac.KeyManager.Library.UI.KeyCeremonySetupControl"
             x:Name="userControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Leosac.KeyManager.Library.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:properties="clr-namespace:Leosac.KeyManager.Library.UI.Properties"
             xmlns:wpfappctrls="clr-namespace:Leosac.WpfApp.Controls;assembly=WpfApp"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{x:Static properties:Resources.KeyCeremonyHelper}" Margin="10"/>
        <wpfappctrls:NumericUpDownControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Hint="{x:Static properties:Resources.KeyCeremonyFragments}" HelperText="{x:Static properties:Resources.KeyCeremonyFragmentsHelper}" HorizontalAlignment="Stretch" MaxValue="255" MinValue="2" CurrentValue="{Binding Fragments, Mode=TwoWay, ElementName=userControl}" VerticalAlignment="Center" Margin="10"/>
        <ComboBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"
                  ItemsSource="{Binding CeremonyTypes, ElementName=userControl}"
                  SelectedItem="{Binding SelectedCeremonyType, ElementName=userControl}"
                  materialDesign:HintAssist.HelperText="{x:Static properties:Resources.KeyCeremonyTypeHelper}"
                  materialDesign:HintAssist.Hint="{x:Static properties:Resources.KeyCeremonyType}" />
        <Button x:Name="btnUnionCeremony" Grid.Row="3" Grid.Column="0" Height="50" Margin="10" Click="BtnUnionCeremony_Click">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon  Grid.Column="0" Kind="SetMerge" VerticalAlignment="Center" Width="32" Height="32" Margin="5" />
                <TextBlock Grid.Column="1" Text="{x:Static properties:Resources.StartUnionKeyCeremony}" Width="160" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center"/>
            </Grid>
        </Button>
        <Button x:Name="btnSharingCeremony" Grid.Row="3" Grid.Column="1" Height="50" Margin="10" Click="BtnSharingCeremony_Click">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Grid.Column="0" Kind="SetSplit" VerticalAlignment="Center" Width="32" Height="32" Margin="5" />
                <TextBlock Grid.Column="1" Text="{x:Static properties:Resources.StartSharingKeyCeremony}" Width="160" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center"/>
            </Grid>
        </Button>
    </Grid>
</UserControl>
