KeyManager.Library.UI/KeyControl.xaml

<UserControl x:Class="Leosac.KeyManager.Library.UI.KeyControl"
             x:Name="keyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:domain="clr-namespace:Leosac.KeyManager.Library.UI.Domain"
             xmlns:local="clr-namespace:Leosac.KeyManager.Library.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:properties="clr-namespace:Leosac.KeyManager.Library.UI.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <domain:ByteLengthToCharLengthConverter x:Key="ByteLengthToCharLengthConverter" />
            <domain:KeyChecksumConverter x:Key="KeyChecksumConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <PasswordBox x:Name="tbxKeyValue" Grid.Row="0" Grid.Column="0" Margin="8,8,8,20"
                    materialDesign:HintAssist.HelperText="{x:Static properties:Resources.KeyValueHelper}"
                    materialDesign:HintAssist.Hint="{x:Static properties:Resources.KeyValue}"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                    MaxLength="{Binding Path=Key.KeySize, Converter={StaticResource ByteLengthToCharLengthConverter}, ElementName=keyControl}"
                    Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
                    materialDesign:PasswordBoxAssist.Password="{Binding Path=Key.Value, Mode=TwoWay, ElementName=keyControl, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="8">
            <materialDesign:DialogHost Identifier="KeyGenerationDialog" DialogTheme="Inherit" DataContext="{Binding Path=Key, ElementName=keyControl}">
                <materialDesign:DialogHost.DialogContent>
                    <local:KeyGenerationDialog KeySize="{Binding KeySize, Mode=TwoWay}" KeyValue="{Binding Value, Mode=TwoWay}" />
                </materialDesign:DialogHost.DialogContent>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Width="24" Height="24" ToolTip="{x:Static properties:Resources.KeyGeneration}" Margin="3">
                    <materialDesign:PackIcon Kind="ShuffleVariant" Height="16" Width="16"/>
                </Button>
            </materialDesign:DialogHost>
            <Button x:Name="btnKeyStoreLink" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Click="btnKeyStoreLink_Click" Width="24" Height="24" ToolTip="{x:Static properties:Resources.LinkHelper}" Margin="3"
                    Visibility="{Binding ShowKeyLink, ElementName=keyControl, Converter={StaticResource BooleanToVisibilityConverter}}">
                <materialDesign:PackIcon Kind="KeyLink" Height="16" Width="16"/>
            </Button>
            <materialDesign:PopupBox PlacementMode="BottomAndAlignCentres" ToolTip="Export the key value" ToolTipService.Placement="Right">
                <StackPanel>
                    <Button x:Name="btnCopy" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Click="btnCopy_Click" Width="24" Height="24" ToolTip="{x:Static properties:Resources.CopyClipboard}" Margin="3">
                        <materialDesign:PackIcon Kind="ContentCopy" Height="16" Width="16"/>
                    </Button>
                    <Button x:Name="btnImport" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Click="btnImport_Click" Width="24" Height="24" ToolTip="{x:Static properties:Resources.ImportFromFile}" Margin="3">
                        <materialDesign:PackIcon Kind="Import" Height="16" Width="16"/>
                    </Button>
                    <Button x:Name="btnExport" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Click="btnExport_Click" Width="24" Height="24" ToolTip="{x:Static properties:Resources.ExportToFile}" Margin="3">
                        <materialDesign:PackIcon Kind="Export" Height="16" Width="16"/>
                    </Button>
                    <Button x:Name="btnPrint" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Click="btnPrint_Click" Width="24" Height="24" ToolTip="{x:Static properties:Resources.KeyExportPrint}" Margin="3">
                        <materialDesign:PackIcon Kind="Printer" Height="16" Width="16"/>
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>
        </StackPanel>
        <TextBox x:Name="tbxKCV" Grid.Column="0" Grid.Row="1" Margin="8"
                 materialDesign:HintAssist.HelperText="{x:Static properties:Resources.KCVHelper}"
                 materialDesign:HintAssist.Hint="{x:Static properties:Resources.KCV}"
                 Visibility="{Binding ShowKCV, ElementName=keyControl, Converter={StaticResource BooleanToVisibilityConverter}}"
                 IsReadOnly="True">
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource KeyChecksumConverter}" Mode="OneWay">
                    <Binding Path="SelectedKeyChecksumAlgorithm" ElementName="keyControl" />
                    <Binding Path="Key" ElementName="keyControl" />
                    <Binding Path="KeyChecksumIV" ElementName="keyControl" />
                    <Binding Path="Key.Value" ElementName="keyControl" />
                </MultiBinding>

            </TextBox.Text>
        </TextBox>
        <ComboBox Grid.Column="1" Grid.Row="1" Margin="8"
                  ItemsSource="{Binding Path=KeyChecksumAlgorithms, Mode=OneWay, ElementName=keyControl}"
                  SelectedItem="{Binding Path=SelectedKeyChecksumAlgorithm, Mode=TwoWay, ElementName=keyControl}"
                  Visibility="{Binding ShowKCV, ElementName=keyControl, Converter={StaticResource BooleanToVisibilityConverter}}"
                  materialDesign:HintAssist.HelperText="{x:Static properties:Resources.KCVAlgorithmHelper}"
                  materialDesign:HintAssist.Hint="{x:Static properties:Resources.KCVAlgorithm}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
