KeyManager.Library.UI/KeyControl.xaml

<UserControl x:Class="Leosac.KeyManager.Library.UI.KeyControl"
             x:Name="userControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:domain="clr-namespace:Leosac.KeyManager.Library.UI.Domain"
             xmlns:local="clr-namespace:Leosac.KeyManager.Library.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <domain:ByteLengthToCharLengthConverter x:Key="ByteLengthToCharLengthConverter" />
            <domain:KeyChecksumConverter x:Key="KeyChecksumConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <PasswordBox x:Name="tbxKeyValue" Grid.Row="0" Grid.Column="0" Margin="8,8,8,20"
                    materialDesign:HintAssist.HelperText="The secret value for the key"
                    materialDesign:HintAssist.Hint="Key Value"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                    MaxLength="{Binding Path=Key.KeySize, Converter={StaticResource ByteLengthToCharLengthConverter}}"
                    Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
                    materialDesign:PasswordBoxAssist.Password="{Binding Path=Key.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="8">
            <materialDesign:DialogHost Identifier="KeyGenerationDialog" DialogTheme="Inherit">
                <materialDesign:DialogHost.DialogContent>
                    <local:KeyGenerationDialog KeySize="{Binding Path=Key.KeySize}" KeyValue="{Binding Path=Key.Value, Mode=TwoWay}" />
                </materialDesign:DialogHost.DialogContent>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Width="24" Height="24" Margin="3">
                    <Button.ToolTip>
                        <TextBlock Text="Generate new key" />
                    </Button.ToolTip>
                    <materialDesign:PackIcon Kind="ShuffleVariant" Height="16" Width="16"/>
                </Button>
            </materialDesign:DialogHost>
            <Button x:Name="btnKeyStoreLink" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Click="btnKeyStoreLink_Click" Width="24" Height="24" Margin="3">
                <Button.ToolTip>
                    <TextBlock Text="Link to another Key Store" />
                </Button.ToolTip>
                <materialDesign:PackIcon Kind="KeyLink" Height="16" Width="16"/>
            </Button>
            <materialDesign:PopupBox PlacementMode="BottomAndAlignCentres" ToolTip="Export the key value" ToolTipService.Placement="Right">
                <StackPanel>
                    <Button x:Name="btnCopy" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Click="btnCopy_Click" Width="24" Height="24" Margin="3">
                        <Button.ToolTip>
                            <TextBlock Text="Copy to clipboard" />
                        </Button.ToolTip>
                        <materialDesign:PackIcon Kind="ContentCopy" Height="16" Width="16"/>
                    </Button>
                    <Button x:Name="btnImport" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Click="btnImport_Click" Width="24" Height="24" Margin="3">
                        <Button.ToolTip>
                            <TextBlock Text="Import from file" />
                        </Button.ToolTip>
                        <materialDesign:PackIcon Kind="Import" Height="16" Width="16"/>
                    </Button>
                    <Button x:Name="btnExport" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Click="btnExport_Click" Width="24" Height="24" Margin="3">
                        <Button.ToolTip>
                            <TextBlock Text="Export to file" />
                        </Button.ToolTip>
                        <materialDesign:PackIcon Kind="Export" Height="16" Width="16"/>
                    </Button>
                    <Button x:Name="btnPrint" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Click="btnPrint_Click" Width="24" Height="24" Margin="3">
                        <Button.ToolTip>
                            <TextBlock Text="Print" />
                        </Button.ToolTip>
                        <materialDesign:PackIcon Kind="Printer" Height="16" Width="16"/>
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>
        </StackPanel>
        <TextBox x:Name="tbxKCV" Grid.Column="0" Grid.Row="1" Margin="8"
                     materialDesign:HintAssist.HelperText="The Key Checksum Value"
                     materialDesign:HintAssist.Hint="KCV"
                     IsReadOnly="True">
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource KeyChecksumConverter}" Mode="OneWay">
                    <Binding Path="SelectedKeyChecksumAlgorithm" ElementName="userControl" />
                    <Binding Path="Key" ElementName="userControl" />
                    <Binding Path="KeyChecksumIV" ElementName="userControl" />
                    <Binding Path="Key.Value" ElementName="userControl" />
                </MultiBinding>
                
            </TextBox.Text>
        </TextBox>
        <ComboBox Grid.Column="1" Grid.Row="1" Margin="8"
                  ItemsSource="{Binding Path=KeyChecksumAlgorithms, Mode=OneWay, ElementName=userControl}"
                  SelectedItem="{Binding Path=SelectedKeyChecksumAlgorithm, Mode=TwoWay, ElementName=userControl}"
                  materialDesign:HintAssist.HelperText="The Key Checksum algorithm to use"
                  materialDesign:HintAssist.Hint="KCV Algorithm">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
