KeyManager.Library.UI/KeyEntryDialog.xaml

<UserControl x:Class="Leosac.KeyManager.Library.UI.KeyEntryDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:domain="clr-namespace:Leosac.KeyManager.Library.UI.Domain"
             xmlns:kslib="clr-namespace:Leosac.KeyManager.Library.KeyStore;assembly=KeyManager.Library"
             xmlns:lib="clr-namespace:Leosac.KeyManager.Library;assembly=KeyManager.Library"
             xmlns:local="clr-namespace:Leosac.KeyManager.Library.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:properties="clr-namespace:Leosac.KeyManager.Library.UI.Properties"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             d:DataContext="{d:DesignInstance domain:KeyEntryDialogViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700"
             MinHeight="500" MinWidth="700">
    <UserControl.Resources>
        <s:Boolean x:Key="True">True</s:Boolean>
        <s:Boolean x:Key="False">False</s:Boolean>
        <domain:NullToBooleanConverter x:Key="NullToBooleanConverter" />
    </UserControl.Resources>
    <materialDesign:DialogHost DialogTheme="Inherit"
                             Identifier="KeyEntryDialog">
        <DockPanel LastChildFill="True">
            <TextBlock DockPanel.Dock="Top" Text="{x:Static properties:Resources.KeyEntry}" FontSize="18" Margin="5" />
            <Grid DockPanel.Dock="Top" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{x:Static properties:Resources.KeyEntryEditHelper}" TextWrapping="Wrap" HorizontalAlignment="Left" />
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Command="{Binding OpenLinkCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Width="24" Height="24" Margin="3">
                        <Button.ToolTip>
                            <TextBlock Text="{x:Static properties:Resources.LinkHelper}" />
                        </Button.ToolTip>
                        <materialDesign:PackIcon Kind="KeyLink" Height="16" Width="16"/>
                    </Button>
                </StackPanel>
            </Grid>
            <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5">
                <Button Width="100" IsDefault="True" Content="{x:Static properties:Resources.OK}" CommandParameter="{Binding KeyEntry}" IsEnabled="{Binding KeyEntry.HasErrors, Mode=OneWay, Converter={StaticResource InvertBooleanConverter}}">
                    <Button.Command>
                        <domain:CommandGroup>
                            <domain:CommandReference Command="{Binding BeforeSubmitCommand}"/>
                            <domain:CommandReference Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
                        </domain:CommandGroup>
                    </Button.Command>
                </Button>
                <Button Width="100" IsCancel="True" Content="{x:Static properties:Resources.Cancel}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Margin="15,0,0,0"/>
            </WrapPanel>
            <TabControl>
                <TabItem Header="{x:Static properties:Resources.General}">
                    <Grid Margin="10,10,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="KeyEntryType" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="6"
                    ItemsSource="{Binding KeyEntryFactories}"
                    SelectedItem="{Binding SelectedFactoryItem, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding CanChangeFactory, Mode=OneWay}"
                    materialDesign:HintAssist.HelperText="{x:Static properties:Resources.KeyEntryTypeHelper}"
                    materialDesign:HintAssist.Hint="{x:Static properties:Resources.KeyEntryType}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="domain:KeyEntryFactory">
                                    <TextBlock Margin="24,4,0,4" Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBox Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" IsEnabled="{Binding CanChangeFactory, Mode=OneWay}" Margin="6"
                    materialDesign:HintAssist.HelperText="{x:Static properties:Resources.KeyEntryIdentifierHelper}"
                    materialDesign:HintAssist.Hint="{x:Static properties:Resources.KeyEntryIdentifier}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <TextBox.Text>
                                <Binding Path="KeyEntry.Identifier.Id">
                                    <Binding.ValidationRules>
                                        <domain:NotEmptyValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <ComboBox Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="6"
                    ItemsSource="{Binding Variants}"
                    SelectedItem="{Binding KeyEntry.Variant, UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:HintAssist.HelperText="{x:Static properties:Resources.KeyEntryVariantHelper}"
                    materialDesign:HintAssist.Hint="{x:Static properties:Resources.KeyEntryVariant}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="kslib:KeyEntryVariant">
                                    <TextBlock Margin="24,4,0,4" Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBox Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding KeyEntry.Identifier.Label}" Margin="6"
                                    materialDesign:HintAssist.HelperText="{x:Static properties:Resources.KeyEntryLabelHelper}"
                                    materialDesign:HintAssist.Hint="{x:Static properties:Resources.KeyEntryLabel}"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="{x:Static properties:Resources.KeyVersion}" IsEnabled="{Binding KeyEntry, Converter={StaticResource NullToBooleanConverter}}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListBox Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding KeyEntry.Variant.KeyContainers}" Padding="5" PreviewMouseWheel="HandlePreviewMouseWheel">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="lib:KeyContainer">
                                    <materialDesign:Card Grid.Row="3" Grid.ColumnSpan="2">
                                        <StackPanel>
                                            <Expander HorizontalAlignment="Stretch" Header="{Binding Name}">
                                                <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                                    <local:KeyContainerControl />
                                                </StackPanel>
                                            </Expander>
                                        </StackPanel>
                                    </materialDesign:Card>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="{x:Static properties:Resources.KeyEntryProperties}" IsEnabled="{Binding KeyEntry, Converter={StaticResource NullToBooleanConverter}}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ContentControl Margin="16" Content="{Binding Content, UpdateSourceTrigger=PropertyChanged, FallbackValue={x:Null}}" DataContext="{Binding SelectedFactoryItem}"></ContentControl>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </DockPanel>
    </materialDesign:DialogHost>
</UserControl>
