KeyManager.Library.UI/KeyEntryDialog.xaml

<UserControl x:Class="Leosac.KeyManager.Library.UI.KeyEntryDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:domain="clr-namespace:Leosac.KeyManager.Library.UI.Domain"
             xmlns:kslib="clr-namespace:Leosac.KeyManager.Library.KeyStore;assembly=KeyManager.Library"
             xmlns:local="clr-namespace:Leosac.KeyManager.Library.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             d:DataContext="{d:DesignInstance domain:KeyEntryDialogViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="430" d:DesignWidth="500"
             MinWidth="500">
    <UserControl.Resources>
        <s:Boolean x:Key="True">True</s:Boolean>
        <s:Boolean x:Key="False">False</s:Boolean>
    </UserControl.Resources>
    <materialDesign:DialogHost DialogTheme="Inherit"
                             Identifier="KeyEntryDialog">
        <DockPanel LastChildFill="True">
            <TextBlock DockPanel.Dock="Top" Text="Key Entry" FontSize="18" Margin="5" />
            <Grid DockPanel.Dock="Top" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Confidential information about the Key Entry. Defines its properties and key values." TextWrapping="Wrap" HorizontalAlignment="Left" />
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Command="{Binding OpenLinkCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Width="24" Height="24" Margin="3"
                            Visibility="{Binding ShowKeyLink, ElementName=keyControl, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Button.ToolTip>
                            <TextBlock Text="Link to another Key Store" />
                        </Button.ToolTip>
                        <materialDesign:PackIcon Kind="KeyLink" Height="16" Width="16"/>
                    </Button>
                </StackPanel>
            </Grid>
            <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5">
                <Button Width="100" IsDefault="True" Content="OK" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="{Binding KeyEntry}"/>
                <Button Width="100" IsCancel="True" Content="Cancel" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Margin="15,0,0,0"/>
            </WrapPanel>
            <Grid Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="KeyEntryType" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="6"
                      ItemsSource="{Binding KeyEntryFactories}"
                      SelectedItem="{Binding SelectedFactoryItem, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding CanChangeFactory, Mode=OneWay}"
                      materialDesign:HintAssist.HelperText="The key entry type"
                      materialDesign:HintAssist.Hint="Type">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="domain:KeyEntryFactory">
                            <TextBlock Margin="24,4,0,4" Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding KeyEntry.Identifier.Id}" IsEnabled="{Binding CanChangeFactory, Mode=OneWay}" Margin="6"
                     materialDesign:HintAssist.HelperText="Unique identifier for the key entry"
                     materialDesign:HintAssist.Hint="Key Entry Identifier"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <ComboBox Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="6"
                      ItemsSource="{Binding Variants}"
                      SelectedItem="{Binding KeyEntry.Variant, UpdateSourceTrigger=PropertyChanged}"
                      materialDesign:HintAssist.HelperText="The key entry variant"
                      materialDesign:HintAssist.Hint="Variant">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="kslib:KeyEntryVariant">
                            <TextBlock Margin="24,4,0,4" Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding KeyEntry.Identifier.Label}" Margin="6"
                     materialDesign:HintAssist.HelperText="Label/note about the key entry. It may not be saved permanently."
                     materialDesign:HintAssist.Hint="Label"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TabControl Grid.Row="4" MinHeight="100">
                    <TabItem Header="Key Version">
                        <ListBox Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding KeyEntry.Variant.KeyVersions}" Padding="5">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="kslib:KeyVersion">
                                    <materialDesign:Card Grid.Row="3" Grid.ColumnSpan="2">
                                        <StackPanel>
                                            <Expander HorizontalAlignment="Stretch" Header="{Binding Name}">
                                                <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                                    <local:KeyVersionControl KeyVersion="{Binding}" />
                                                </StackPanel>
                                            </Expander>
                                        </StackPanel>
                                    </materialDesign:Card>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </TabItem>
                    <TabItem Header="Properties">
                        <ContentControl Margin="16"
                                Content="{Binding Content, UpdateSourceTrigger=PropertyChanged, FallbackValue={x:Null}}"
                                DataContext="{Binding SelectedFactoryItem}" >
                        </ContentControl>
                    </TabItem>
                </TabControl>
            </Grid>
        </DockPanel>
    </materialDesign:DialogHost>
</UserControl>
