KeyManager.Library.UI/KeyEntryLinkDialog.xaml

<UserControl x:Class="Leosac.KeyManager.Library.UI.KeyEntryLinkDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:domain="clr-namespace:Leosac.KeyManager.Library.UI.Domain"
             xmlns:local="clr-namespace:Leosac.KeyManager.Library.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:properties="clr-namespace:Leosac.KeyManager.Library.UI.Properties"
             xmlns:wpfappdomain="clr-namespace:Leosac.WpfApp.Domain;assembly=WpfApp"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             d:DataContext="{d:DesignInstance domain:KeyEntryLinkDialogViewModel}"
             mc:Ignorable="d"
             MinWidth="300"
             d:DesignHeight="350" d:DesignWidth="500">
    <UserControl.Resources>
        <s:Boolean x:Key="True">True</s:Boolean>
        <s:Boolean x:Key="False">False</s:Boolean>
        <domain:KeyStoreFavoriteConverter x:Key="KeyStoreFavoriteConverter" />
    </UserControl.Resources>
    <materialDesign:DrawerHost x:Name="DrawerHost" BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="2">
        <materialDesign:DrawerHost.BottomDrawerContent>
            <StackPanel Orientation="Vertical">
                <TextBox Margin="15" IsReadOnly="True" Text="{Binding LinkResult}" />
                <WrapPanel Visibility="{Binding LinkError, Converter={StaticResource NullableToVisibilityConverter}}">
                    <TextBlock Margin="5" VerticalAlignment="Center" Text="{x:Static properties:Resources.LinkError}" />
                    <TextBlock Margin="5" VerticalAlignment="Center" Text="{Binding LinkError}" />
                </WrapPanel>
                <local:DivInputTestControl DivInput="{Binding Link.DivInput}" DivInputResult="{Binding DivInputResult}" />
                <StackPanel Margin="15" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button  Margin="5" VerticalAlignment="Center" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" CommandParameter="{x:Static Dock.Bottom}" Content="{x:Static properties:Resources.CloseCaps}" Style="{StaticResource MaterialDesignFlatButton}" />
                </StackPanel>
            </StackPanel>
        </materialDesign:DrawerHost.BottomDrawerContent>
        <DockPanel LastChildFill="True">
            <TextBlock DockPanel.Dock="Top" Text="{x:Static properties:Resources.KeyEntryLink}" FontSize="18" Margin="5" />
            <TextBlock DockPanel.Dock="Top" Text="{x:Static properties:Resources.KeyEntryLinkHelper}" Margin="5" />
            <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,20,5,5">
                <Button Width="100" Content="{x:Static properties:Resources.Test}" Style="{StaticResource MaterialDesignRaisedLightButton}"
                        CommandParameter="{x:Static Dock.Bottom}"
                        Command="{Binding RunLinkCommand}" Margin="5" />
                <Button Width="100" IsDefault="True" Content="{x:Static properties:Resources.Close}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="{Binding Link}" Margin="5" />
            </WrapPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <local:FavoriteKeyStoreSelectionControl Grid.Row="0" SelectedKeyStoreFavorite="{Binding Link.KeyStoreFavorite, Mode=TwoWay, Converter={StaticResource KeyStoreFavoriteConverter}}" />
                <GroupBox Grid.Row="1" Header="{x:Static properties:Resources.KeyEntry}" BorderThickness="0" Margin="5,14,5,5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" VerticalAlignment="Center" TextWrapping="Wrap"
                                 Text="{Binding Link.KeyIdentifier.Id, Mode=TwoWay}" Margin="5,0,5,0"
                                 materialDesign:HintAssist.HelperText="{x:Static properties:Resources.KeyEntryIdentifierHelper}"
                                 materialDesign:HintAssist.Hint="{x:Static properties:Resources.KeyEntryIdentifier}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.ColumnSpan="3"/>
                        <TextBox Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap"
                                 Text="{Binding Link.KeyIdentifier.Label, Mode=TwoWay}" Margin="5,0,5,0"
                                 materialDesign:HintAssist.HelperText="{x:Static properties:Resources.KeyEntryLabelHelper}"
                                 materialDesign:HintAssist.Hint="{x:Static properties:Resources.KeyEntryLabel}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    </Grid>
                </GroupBox>
                <local:DivInputControl Grid.Row="2" DivInput="{Binding Link.DivInput}" Margin="5, 15, 5, 5" />
                <materialDesign:Card Grid.Row="3" Margin="5">
                    <StackPanel>
                        <Expander HorizontalAlignment="Stretch" Header="{x:Static properties:Resources.WrappingKey}">
                            <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                <local:KeyEntryIdControl KeyEntryId="{Binding KeyEntryLink.WrappingKey.KeyId, Mode=TwoWay}" />
                                <TextBox Text="{Binding KeyEntryLink.WrappingKey.ContainerSelector, Mode=TwoWay}" Margin="5"
                                         materialDesign:HintAssist.HelperText="{x:Static properties:Resources.KeyVersionHelper}"
                                         materialDesign:HintAssist.Hint="{x:Static properties:Resources.KeyVersion}"/>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>
        </DockPanel>
    </materialDesign:DrawerHost>
</UserControl>
