KeyManager.Library.UI/KeyEntriesControl.xaml

<UserControl x:Class="Leosac.KeyManager.Library.UI.KeyEntriesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:domain="clr-namespace:Leosac.KeyManager.Library.UI.Domain"
             xmlns:local="clr-namespace:Leosac.KeyManager.Library.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:properties="clr-namespace:Leosac.KeyManager.Library.UI.Properties"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             d:DataContext="{d:DesignInstance domain:KeyEntriesControlViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="keyStoreControl"
             DataContextChanged="UserControl_DataContextChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <s:Boolean x:Key="True">True</s:Boolean>
            <s:Boolean x:Key="False">False</s:Boolean>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <DockPanel LastChildFill="True" Margin="5,5,5,5">
            <Grid DockPanel.Dock="Top" Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" IsEnabled="{x:Static local:UIPreferences.IsUserElevated}">
                    <materialDesign:PopupBox
                        PlacementMode="BottomAndAlignCentres"
                        ToolTip="{x:Static properties:Resources.NewKeyEntry}" Margin="5"
                        Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                        IsEnabled="{Binding KeyStore.CanCreateKeyEntries}">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Kind="KeyAdd" Height="24" Width="24" Cursor="Hand" />
                        </materialDesign:PopupBox.ToggleContent>
                        <StackPanel Orientation="Vertical">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    Command="{Binding CreateKeyEntryCommand}"
                                    ToolTip="{x:Static properties:Resources.CreateKeyEntry}" Margin="5">
                                <materialDesign:PackIcon Kind="Key" Height="24" Width="24" Cursor="Hand" />
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    Command="{Binding GenerateKeyEntryCommand}"
                                    ToolTip="{x:Static properties:Resources.GenerateKeyEntry}" Margin="5">
                                <materialDesign:PackIcon Kind="ShuffleVariant" Height="24" Width="24" Cursor="Hand" />
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    Command="{Binding EditDefaultKeyEntryCommand}"
                                    ToolTip="{x:Static properties:Resources.EditDefaultKeyEntry}" Margin="5">
                                <materialDesign:PackIcon Kind="LibraryEdit" Height="24" Width="24" Cursor="Hand" />
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>
                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                            Command="{Binding ImportCryptogramCommand}"
                            IsEnabled="{Binding KeyStore.CanUpdateKeyEntries}"
                            ToolTip="{x:Static properties:Resources.ImportCryptogram}" Margin="5">
                        <materialDesign:PackIcon Kind="KeyArrowRight" Height="24" Width="24" Cursor="Hand" />
                    </Button>
                    <materialDesign:PopupBox
                        PlacementMode="BottomAndAlignCentres"
                        IsEnabled="{Binding KeyStore.CanUpdateKeyEntries}"
                        ToolTip="{x:Static properties:Resources.Wizard}" Margin="5"
                        Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Kind="MagicWand" Height="24" Width="24" Cursor="Hand" />
                        </materialDesign:PopupBox.ToggleContent>
                        <ListBox ItemsSource="{Binding WizardFactories}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                            Content="{Binding Path=Name, Mode=OneWay}"
                                            Command="{Binding DataContext.WizardCommand, ElementName=keyStoreControl}"
                                            CommandParameter="{Binding}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </materialDesign:PopupBox>
                    <ToggleButton materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=CheckboxBlankOff,Size=24}"
                                  Content="{materialDesign:PackIcon Kind=CheckboxesMarked,Size=24}"
                                  Style="{StaticResource MaterialDesignActionToggleButton}"
                                  ToolTip="{x:Static properties:Resources.ToggleSelection}"
                                  Margin="5" Width="56" Height="56"
                                  IsChecked="{Binding ShowSelection}"
                                  Command="{Binding ShowSelectionChangedCommand}"/>
                    <WrapPanel Orientation="Horizontal" Visibility="{Binding ShowSelection, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Rectangle VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="Gray" />
                        <materialDesign:DialogHost DialogClosed="KeyEntryDeletion_OnDialogClosed" DialogTheme="Inherit">
                            <materialDesign:DialogHost.DialogContent>
                                <StackPanel Margin="16">
                                    <TextBlock Text="{x:Static properties:Resources.DeleteKeyEntryConfirmation}" />
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                        <Button Margin="0,8,8,0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="{Binding Identifiers}" Content="{x:Static properties:Resources.Confirm}" IsDefault="True" Style="{StaticResource MaterialDesignFlatButton}" />
                                        <Button Margin="0,8,8,0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Content="{x:Static properties:Resources.Cancel}" IsCancel="True" Style="{StaticResource MaterialDesignFlatButton}" />
                                    </StackPanel>
                                </StackPanel>
                            </materialDesign:DialogHost.DialogContent>
                            <materialDesign:PopupBox
                                PlacementMode="BottomAndAlignCentres"
                                ToolTip="{x:Static properties:Resources.Selection}" Margin="5"
                                Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}">
                                <materialDesign:PopupBox.ToggleContent>
                                    <materialDesign:PackIcon Kind="CheckboxIndeterminateVariant" Height="24" Width="24" Cursor="Hand" />
                                </materialDesign:PopupBox.ToggleContent>
                                <StackPanel Orientation="Vertical">
                                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                            Command="{Binding ToggleSelectionCommand}"
                                            ToolTip="{x:Static properties:Resources.ToggleSelectAll}" Margin="5">
                                        <materialDesign:Badged BadgeColorZoneMode="PrimaryDark" Badge="{Binding Identifiers.Count}">
                                            <materialDesign:PackIcon Kind="CheckAll" Height="24" Width="24" Cursor="Hand" />
                                        </materialDesign:Badged>
                                    </Button>
                                    <Button x:Name="btnDeleteKeyEntry" Style="{StaticResource MaterialDesignFloatingActionButton}"
                                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                            ToolTip="{x:Static properties:Resources.DeleteKeyEntry}"
                                            Visibility="{Binding KeyStore.CanDeleteKeyEntries, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            Margin="5">
                                        <materialDesign:PackIcon Kind="Delete" Height="24" Width="24" Cursor="Hand" />
                                    </Button>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </materialDesign:DialogHost>
                    </WrapPanel>
                </WrapPanel>
                <DockPanel LastChildFill="True" Grid.Column="1">
                    <WrapPanel DockPanel.Dock="Right" Orientation="Vertical" VerticalAlignment="Center">
                        <Button x:Name="btnSearch" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Width="24" Height="24" Margin="3" ToolTip="{x:Static properties:Resources.Search}" Click="btnSearch_Click">
                            <materialDesign:PackIcon Kind="Search" Height="16" Width="16"/>
                        </Button>
                        <materialDesign:PopupBox PlacementMode="BottomAndAlignCentres"
                                                 HorizontalAlignment="Center"
                                                 ToolTip="{x:Static properties:Resources.Ordering}" Margin="3" Width="16" Height="16"
                                                 Style="{StaticResource MaterialDesignMultiFloatingActionLightPopupBox}">
                            <materialDesign:PopupBox.ToggleContent>
                                <materialDesign:PackIcon Kind="OrderBoolAscending" Height="8" Width="8" />
                            </materialDesign:PopupBox.ToggleContent>
                            <StackPanel Orientation="Vertical">
                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                        Command="{Binding OrderingCommand}"
                                        CommandParameter="ByIdAsc"
                                        ToolTip="{x:Static properties:Resources.OrderById}" Margin="3">
                                    <materialDesign:PackIcon Kind="OrderNumericAscending" Height="16" Width="16" Cursor="Hand" />
                                </Button>
                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                        Command="{Binding OrderingCommand}"
                                        CommandParameter="ByIdDesc"
                                        ToolTip="{x:Static properties:Resources.OrderById}" Margin="3">
                                    <materialDesign:PackIcon Kind="OrderNumericDescending" Height="16" Width="16" Cursor="Hand" />
                                </Button>
                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                        Command="{Binding OrderingCommand}"
                                        CommandParameter="ByLabelAsc"
                                        ToolTip="{x:Static properties:Resources.OrderByLabel}" Margin="3">
                                    <materialDesign:PackIcon Kind="OrderAlphabeticalAscending" Height="16" Width="16" Cursor="Hand" />
                                </Button>
                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                        Command="{Binding OrderingCommand}"
                                        CommandParameter="ByLabelDesc"
                                        ToolTip="{x:Static properties:Resources.OrderByLabel}" Margin="3">
                                    <materialDesign:PackIcon Kind="OrderAlphabeticalDescending" Height="16" Width="16" Cursor="Hand" />
                                </Button>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </WrapPanel>
                    <TextBox TextWrapping="Wrap" x:Name="SearchTerms" KeyDown="SearchTerms_KeyDown" Margin="3"
                                         materialDesign:HintAssist.Hint="{x:Static properties:Resources.SearchTerms}"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </DockPanel>
            </Grid>
            <ItemsControl ItemsSource="{Binding Identifiers}" Margin="5,15,5,5" PreviewMouseWheel="HandlePreviewMouseWheel">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="ItemBorder" Padding="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" VerticalAlignment="Center" IsChecked="{Binding Selected}" Visibility="{Binding DataContext.ShowSelection, ElementName=keyStoreControl, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <DockPanel Grid.Column="1" LastChildFill="True">
                                    <WrapPanel DockPanel.Dock="Right" Orientation="Horizontal" IsEnabled="{x:Static local:UIPreferences.IsUserElevated}">
                                        <Button x:Name="btnEditKeyEntry" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Command="{Binding DataContext.EditKeyEntryCommand, ElementName=keyStoreControl}" CommandParameter="{Binding}" ToolTip="{x:Static properties:Resources.EditKeyEntry}" Margin="3">
                                            <materialDesign:PackIcon Kind="Edit" Height="24" Width="24" Cursor="Hand" />
                                        </Button>
                                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Command="{Binding DataContext.ImportCryptogramCommand, ElementName=keyStoreControl}" CommandParameter="{Binding}" ToolTip="{x:Static properties:Resources.ImportKeyEntryCryptogram}" Visibility="{Binding DataContext.KeyStore.CanUpdateKeyEntries, ElementName=keyStoreControl, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="3">
                                            <materialDesign:PackIcon Kind="KeyArrowRight" Height="24" Width="24" Cursor="Hand" />
                                        </Button>
                                        <materialDesign:DialogHost DialogClosed="KeyEntryDeletion_OnDialogClosed" DialogTheme="Inherit">
                                            <materialDesign:DialogHost.DialogContent>
                                                <StackPanel Margin="16">
                                                    <TextBlock Text="{x:Static properties:Resources.DeleteKeyEntryConfirmation}" />
                                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                                        <Button Margin="0,8,8,0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="{Binding}" Content="{x:Static properties:Resources.Confirm}" IsDefault="True" Style="{StaticResource MaterialDesignFlatButton}" />
                                                        <Button Margin="0,8,8,0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Content="{x:Static properties:Resources.Cancel}" IsCancel="True" Style="{StaticResource MaterialDesignFlatButton}" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </materialDesign:DialogHost.DialogContent>
                                            
                                            <Button x:Name="btnDeleteKeyEntry" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" ToolTip="{x:Static properties:Resources.DeleteKeyEntry}" Margin="3" Visibility="{Binding DataContext.KeyStore.CanDeleteKeyEntries, ElementName=keyStoreControl, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <materialDesign:PackIcon Kind="Delete" Height="24" Width="24" Cursor="Hand" />
                                            </Button>
                                        </materialDesign:DialogHost>
                                        <materialDesign:PopupBox
                                            PlacementMode="BottomAndAlignCentres" Margin="3">
                                            <materialDesign:PopupBox.ToggleContent>
                                                <materialDesign:PackIcon Kind="DotsVertical" Height="24" Width="24" Cursor="Hand" />
                                            </materialDesign:PopupBox.ToggleContent>
                                            <StackPanel>
                                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Command="{Binding DataContext.CopyKeyEntryCommand, ElementName=keyStoreControl}" CommandParameter="{Binding}" ToolTip="{x:Static properties:Resources.CopyKeyEntry}" Margin="3" Visibility="{Binding DataContext.KeyStore.CanCreateKeyEntries, ElementName=keystoreControl, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                    <materialDesign:PackIcon Kind="ContentCopy" Height="24" Width="24" Cursor="Hand" />
                                                </Button>
                                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Command="{Binding DataContext.MoveUpKeyEntryCommand, ElementName=keyStoreControl}" CommandParameter="{Binding}" ToolTip="{x:Static properties:Resources.MoveUp}" Visibility="{Binding DataContext.KeyStore.CanReorderKeyEntries, ElementName=keyStoreControl, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="3">
                                                    <materialDesign:PackIcon Kind="ArrowUp" Height="24" Width="24" Cursor="Hand" />
                                                </Button>
                                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Command="{Binding DataContext.MoveDownKeyEntryCommand, ElementName=keyStoreControl}" CommandParameter="{Binding}" ToolTip="{x:Static properties:Resources.MoveDown}" Visibility="{Binding DataContext.KeyStore.CanReorderKeyEntries, ElementName=keyStoreControl, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="3">
                                                    <materialDesign:PackIcon Kind="ArrowDown" Height="24" Width="24" Cursor="Hand" />
                                                </Button>
                                            </StackPanel>
                                        </materialDesign:PopupBox>
                                    </WrapPanel>
                                    <DockPanel>
                                        <materialDesign:Chip DockPanel.Dock="Right" Content="{Binding Path=KeyEntryId.Label, Mode=OneWay}" Margin="10"
                                                 Visibility="{Binding Path=KeyEntryId.Label, Converter={StaticResource NullableToVisibilityConverter}}" />
                                        <TextBox Text="{Binding Path=KeyEntryId.Id, Mode=OneWay}" IsReadOnly="True" Margin="10"
                                                 materialDesign:HintAssist.Hint="{x:Static properties:Resources.KeyEntryIdentifier}"
                                                 materialDesign:HintAssist.HelperText="{x:Static properties:Resources.KeyEntryIdentifier}"/>
                                    </DockPanel>
                                </DockPanel>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Selected}" Value="True">
                                <Setter TargetName="ItemBorder" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
    </DockPanel>
</UserControl>
