KeyManager.Library.UI/KeyEntryLinkDialog.xaml

<UserControl x:Class="Leosac.KeyManager.Library.UI.KeyEntryLinkDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:domain="clr-namespace:Leosac.KeyManager.Library.UI.Domain"
             xmlns:local="clr-namespace:Leosac.KeyManager.Library.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             d:DataContext="{d:DesignInstance domain:KeyEntryLinkDialogViewModel}"
             mc:Ignorable="d"
             MinWidth="300"
             d:DesignHeight="350" d:DesignWidth="500">
    <UserControl.Resources>
        <s:Boolean x:Key="True">True</s:Boolean>
        <s:Boolean x:Key="False">False</s:Boolean>
        <domain:KeyStoreFavoriteConverter x:Key="KeyStoreFavoriteConverter" />
    </UserControl.Resources>
    <materialDesign:DrawerHost x:Name="DrawerHost" BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="2">
        <materialDesign:DrawerHost.BottomDrawerContent>
            <StackPanel Orientation="Vertical">
                <TextBox Margin="15" IsReadOnly="True" Text="{Binding LinkResult}" />
                <WrapPanel>
                    <TextBlock Margin="5" VerticalAlignment="Center" Text="The link failed with following error:" />
                    <TextBlock Margin="5" VerticalAlignment="Center" Text="{Binding LinkError}" />
                </WrapPanel>
                <materialDesign:Card Grid.Row="4" Margin="5,20,5,5">
                    <StackPanel>
                        <Expander HorizontalAlignment="Stretch" Header="Wrapping Key Value" IsExpanded="True">
                            <local:KeyControl Margin="5" ShowKeyLink="False" ShowKCV="False" />
                        </Expander>
                    </StackPanel>
                </materialDesign:Card>
                <StackPanel Margin="15" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button  Margin="5" VerticalAlignment="Center" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" CommandParameter="{x:Static Dock.Bottom}" Content="IMPORT NOW" Style="{StaticResource MaterialDesignFlatLightButton}" />
                    <Button  Margin="5" VerticalAlignment="Center" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" CommandParameter="{x:Static Dock.Bottom}" Content="CLOSE" Style="{StaticResource MaterialDesignFlatButton}" />
                </StackPanel>
            </StackPanel>
        </materialDesign:DrawerHost.BottomDrawerContent>
        <DockPanel LastChildFill="True">
            <TextBlock DockPanel.Dock="Top" Text="Key Link" FontSize="18" Margin="5" />
            <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,20,5,5">
                <Button Width="100" Content="Test" Style="{StaticResource MaterialDesignRaisedLightButton}" CommandParameter="{x:Static Dock.Bottom}" Margin="5">
                    <Button.Command>
                        <domain:CommandGroup>
                            <domain:CommandReference Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" />
                            <domain:CommandReference Command="{Binding RunLinkCommand}"/>
                        </domain:CommandGroup>
                    </Button.Command>
                </Button>
                <Button Width="100" IsDefault="True" Content="Close" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="{Binding Link}" Margin="5" />
            </WrapPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <local:FavoriteKeyStoreSelectionControl Grid.Row="0" SelectedKeyStoreFavorite="{Binding Link.KeyStoreFavorite, Mode=TwoWay, Converter={StaticResource KeyStoreFavoriteConverter}}" />
                <TextBox Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Link.KeyIdentifier, Mode=TwoWay}" Margin="5"
                         materialDesign:HintAssist.HelperText="The key entry identifier on the key store"
                         materialDesign:HintAssist.Hint="Identifier"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <materialDesign:Card Grid.Row="3" Margin="5,20,5,5">
                    <StackPanel>
                        <Expander HorizontalAlignment="Stretch" Header="Wrapping Key">
                            <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                <TextBox Text="{Binding KeyEntryLink.WrappingKeyId, Mode=TwoWay}" Margin="5"
                                         materialDesign:HintAssist.HelperText="The Wrapping Key Entry Identifier"
                                         materialDesign:HintAssist.Hint="Identifier"/>
                                <local:NumericUpDownControl MinValue="0" MaxValue="4294967295" CurrentValue="{Binding KeyEntryLink.WrappingKeyVersion, Mode=TwoWay}" Margin="5"
                                                            HelperText="The Wrapping Key Version"
                                                            Hint="Version"/>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>
        </DockPanel>
    </materialDesign:DrawerHost>
</UserControl>
