KeyManager.Library.UI/KeyLinkDialog.xaml

<UserControl x:Class="Leosac.KeyManager.Library.UI.KeyLinkDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:domain="clr-namespace:Leosac.KeyManager.Library.UI.Domain"
             xmlns:local="clr-namespace:Leosac.KeyManager.Library.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             d:DataContext="{d:DesignInstance domain:KeyLinkDialogViewModel}"
             mc:Ignorable="d"
             MinWidth="300"
             d:DesignHeight="350" d:DesignWidth="500">
    <UserControl.Resources>
        <s:Boolean x:Key="True">True</s:Boolean>
        <s:Boolean x:Key="False">False</s:Boolean>
        <domain:NullToBooleanConverter x:Key="NullToBooleanConverter" />
        <domain:KeyStoreFavoriteConverter x:Key="KeyStoreFavoriteConverter" />
    </UserControl.Resources>
    <materialDesign:DrawerHost x:Name="DrawerHost" BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="2">
        <materialDesign:DrawerHost.BottomDrawerContent>
            <StackPanel Orientation="Vertical">
                <PasswordBox Margin="15"
                             Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
                             materialDesign:PasswordBoxAssist.Password="{Binding LinkResult}" />
                <WrapPanel Visibility="{Binding LinkError, Converter={StaticResource NullableToVisibilityConverter}}">
                    <TextBlock Margin="5" VerticalAlignment="Center" Text="The link failed with following error:" />
                    <TextBlock Margin="5" VerticalAlignment="Center" Text="{Binding LinkError}" />
                </WrapPanel>
                <local:DivInputTestControl DivInput="{Binding Link.DivInput}" DivInputResult="{Binding DivInputResult}" />
                <StackPanel Margin="15" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Margin="5" VerticalAlignment="Center" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" CommandParameter="{x:Static Dock.Bottom}" Content="IMPORT NOW" Style="{StaticResource MaterialDesignFlatLightButton}" IsEnabled="{Binding LinkResult, Converter={StaticResource NullToBooleanConverter}}" />
                    <Button Margin="5" VerticalAlignment="Center" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" CommandParameter="{x:Static Dock.Bottom}" Content="CLOSE" Style="{StaticResource MaterialDesignFlatButton}" />
                </StackPanel>
            </StackPanel>
        </materialDesign:DrawerHost.BottomDrawerContent>
        <DockPanel LastChildFill="True">
            <TextBlock DockPanel.Dock="Top" Text="Key Link" FontSize="18" Margin="5" />
            <TextBlock DockPanel.Dock="Top" Text="Dump the key value from another Key Store." Margin="5" />
            <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,20,5,5">
                <Button Width="100" Content="Test" Style="{StaticResource MaterialDesignRaisedLightButton}" CommandParameter="{x:Static Dock.Bottom}" Margin="5">
                    <Button.Command>
                        <domain:CommandGroup>
                            <domain:CommandReference Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" />
                            <domain:CommandReference Command="{Binding RunLinkCommand}"/>
                        </domain:CommandGroup>
                    </Button.Command>
                </Button>
                <Button Width="100" IsDefault="True" Content="Close" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="{Binding Link}" Margin="5" />
            </WrapPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <local:FavoriteKeyStoreSelectionControl Grid.Row="0" SelectedKeyStoreFavorite="{Binding Link.KeyStoreFavorite, Mode=TwoWay, Converter={StaticResource KeyStoreFavoriteConverter}}" />
                <TextBox Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Link.KeyIdentifier.Id, Mode=TwoWay}" Margin="5"
                         materialDesign:HintAssist.HelperText="The key entry identifier on the key store"
                         materialDesign:HintAssist.Hint="Identifier"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <local:NumericUpDownControl Grid.Row="2" Hint="Version" HelperText="Key version" MaxValue="255" CurrentValue="{Binding KeyLink.KeyVersion, Mode=TwoWay}" VerticalAlignment="Center" Margin="5"/>
                <local:DivInputControl Grid.Row="3" DivInput="{Binding Link.DivInput}" />
            </Grid>
        </DockPanel>
    </materialDesign:DrawerHost>
</UserControl>
