KeyManager.Library.UI/KeyPrintControl.xaml

<UserControl x:Class="Leosac.KeyManager.Library.UI.KeyPrintControl"
             x:Name="userControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:domain="clr-namespace:Leosac.KeyManager.Library.UI.Domain"
             xmlns:local="clr-namespace:Leosac.KeyManager.Library.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:properties="clr-namespace:Leosac.KeyManager.Library.UI.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <domain:KeyLeakUriConverter x:Key="KeyLeakUriConverter" />
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <materialDesign:ColorZone Padding="16"
                                      materialDesign:ElevationAssist.Elevation="Dp4"
                                      DockPanel.Dock="Top"
                                      Mode="PrimaryMid">
                <DockPanel MinHeight="100">

                    <TextBlock
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="28"
                           FontWeight="Bold"
                           Text="{x:Static properties:Resources.KeyExportPrint}" />
                </DockPanel>
            </materialDesign:ColorZone>

            <materialDesign:ColorZone Padding="16"
                                      materialDesign:ElevationAssist.Elevation="Dp4"
                                      DockPanel.Dock="Bottom"
                                      Mode="PrimaryMid">
                <DockPanel LastChildFill="True">
                    <DockPanel DockPanel.Dock="Bottom" Margin="0,15,0,0">
                        <TextBlock Text="www.leosac.com" DockPanel.Dock="Right" HorizontalAlignment="Right" />
                        <WrapPanel>
                            <TextBlock Text="{x:Static properties:Resources.DocumentGenerated}" />
                            <TextBlock Text="Leosac Key Manager" FontWeight="Bold" Margin="3,0,0,0" />
                        </WrapPanel>
                    </DockPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <TextBlock Text="{x:Static properties:Resources.KeyExportDisclaimer1}" TextWrapping="Wrap" HorizontalAlignment="Center" />
                        <TextBlock Text="{x:Static properties:Resources.KeyExportDisclaimer2}" TextWrapping="Wrap" HorizontalAlignment="Center" />
                        <Image Source="{Binding Key, ElementName=userControl, Converter={StaticResource KeyLeakUriConverter}}" Width="128" Height="128" Margin="8" />
                        <WrapPanel HorizontalAlignment="Center" Margin="8">
                            <TextBlock Text="{x:Static properties:Resources.PleaseVisit}" TextWrapping="Wrap" />
                            <TextBlock x:Name="linkLeak" Text="{Binding Key, ElementName=userControl, Converter={StaticResource KeyLeakUriConverter}}" Foreground="Blue" TextWrapping="Wrap" Margin="5,0,0,0" />
                        </WrapPanel>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <ImageBrush ImageSource="pack://application:,,,/KeyManager.Library.UI;component/images/confidential.png" Stretch="UniformToFill" Opacity="0.2" />
                </Grid.Background>
                <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1" />
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static properties:Resources.KeyValue}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" />
                <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Key.Value, ElementName=userControl}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static properties:Resources.KeySizeHelper}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" />
                <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Key.KeySize, ElementName=userControl}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static properties:Resources.KeyChecksumHelper}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" />
                <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding KeyChecksum, ElementName=userControl}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Border Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="1" />
                <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static properties:Resources.KeyTagsHelper}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" />
                <Border Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="1" />
                <ListBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Key.Tags, ElementName=userControl}" VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:ListBoxItemAssist.ShowSelection="False">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Foreground="Black" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Border Grid.Row="4" Grid.Column="0" BorderBrush="Black" BorderThickness="1" />
                <TextBlock Grid.Row="4" Grid.Column="0" Text="{x:Static properties:Resources.Note}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" />
                <Border Grid.Row="4" Grid.Column="1" BorderBrush="Black" BorderThickness="1" />
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Note, ElementName=userControl}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" />
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
