KeyManager.Library.UI/KeyPrintControl.xaml

<UserControl x:Class="Leosac.KeyManager.Library.UI.KeyPrintControl"
             x:Name="userControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Leosac.KeyManager.Library.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <materialDesign:ColorZone Padding="16"
                                      materialDesign:ElevationAssist.Elevation="Dp4"
                                      DockPanel.Dock="Top"
                                      Mode="PrimaryMid">
                <DockPanel>

                    <TextBlock
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="22"
                           FontWeight="Bold"
                           Text="Key Export / Print" />
                </DockPanel>
            </materialDesign:ColorZone>

            <materialDesign:ColorZone Padding="16"
                                      materialDesign:ElevationAssist.Elevation="Dp4"
                                      DockPanel.Dock="Bottom"
                                      Mode="PrimaryMid">
                <DockPanel LastChildFill="True">
                    <DockPanel DockPanel.Dock="Bottom" Margin="0,15,0,0">
                        <TextBlock Text="contact@leosac.com | www.leosac.com" DockPanel.Dock="Right" HorizontalAlignment="Right" />
                        <TextBlock Text="Leosac Key Manager" FontWeight="Bold" />
                    </DockPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="This document is proprietary, sensitive and confidential. It should not be used, published or redistributed without the owner agreement." TextWrapping="Wrap" HorizontalAlignment="Center" />
                        <TextBlock Text="If you received this document by mistake, please destroy it without further notice and directly report this action to a security officer." TextWrapping="Wrap" HorizontalAlignment="Center" />
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Key Value" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding KeyValue, ElementName=userControl}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Key Checksum" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding KeyChecksum, ElementName=userControl}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Note" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Note, ElementName=userControl}" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
