KeyManager.Library.UI/KeyStoreControl.xaml

<UserControl x:Class="Leosac.KeyManager.Library.UI.KeyStoreControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:domain="clr-namespace:Leosac.KeyManager.Library.UI.Domain"
             xmlns:local="clr-namespace:Leosac.KeyManager.Library.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             d:DataContext="{d:DesignInstance domain:KeyStoreControlViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="keyStoreControl"
             DataContextChanged="UserControl_DataContextChanged">
    <UserControl.Resources>
        <materialDesign:BooleanToVisibilityConverter x:Key="BoolToVisibleConverter" />
    </UserControl.Resources>
    <materialDesign:DialogHost DialogTheme="Inherit"
                             Identifier="KeyStoreDialog">
        <DockPanel LastChildFill="True">
            <TabControl>
                <TabItem Header="Key Entries">
                    <DockPanel LastChildFill="True" Margin="5,5,5,5">
                        <Grid DockPanel.Dock="Top" Margin="5,5,5,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <WrapPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Command="{Binding DataContext.CreateKeyEntryCommand, ElementName=keyStoreControl}" Visibility="{Binding DataContext.KeyStore.CanCreateKeyEntries, ElementName=keyStoreControl, Converter={StaticResource BoolToVisibleConverter}}">Create new key entry</Button>
                            </WrapPanel>
                            <DockPanel LastChildFill="True" Grid.Column="1">
                                <Button DockPanel.Dock="Right" x:Name="btnSearch" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Width="24" Height="24" Margin="3" Click="btnSearch_Click">
                                    <Button.ToolTip>
                                        <TextBlock Text="Search" />
                                    </Button.ToolTip>
                                    <materialDesign:PackIcon Kind="Search" Height="16" Width="16"/>
                                </Button>
                                <TextBox TextWrapping="Wrap" x:Name="SearchTerms" KeyDown="SearchTerms_KeyDown" Margin="3"
                                         materialDesign:HintAssist.Hint="Search Terms"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            </DockPanel>
                        </Grid>
                        <ListBox ItemsSource="{Binding KeyEntryIdentifiers}" SelectedItem="{Binding SelectedKeyEntryIdentifier, Mode=TwoWay}" Margin="5,15,5,5">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="s:String">
                                    <DockPanel LastChildFill="True">
                                        <WrapPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                            <Button x:Name="btnEditKeyEntry" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Command="{Binding DataContext.EditKeyEntryCommand, ElementName=keyStoreControl}" CommandParameter="{Binding}" Margin="3">
                                                <materialDesign:PackIcon Kind="Edit" Height="24" Width="24" Cursor="Hand">
                                                    <materialDesign:PackIcon.ToolTip>
                                                        <TextBlock>Edit the key entry</TextBlock>
                                                    </materialDesign:PackIcon.ToolTip>
                                                </materialDesign:PackIcon>
                                            </Button>
                                            <materialDesign:DialogHost DialogClosed="KeyEntryDeletion_OnDialogClosed" DialogTheme="Inherit">
                                                <materialDesign:DialogHost.DialogContent>
                                                    <StackPanel Margin="16">
                                                        <TextBlock Text="Do you confirm the key entry deletion?" />

                                                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                                            <Button Margin="0,8,8,0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="{Binding}" Content="Confirm" IsDefault="True" Style="{StaticResource MaterialDesignFlatButton}">
                                                            </Button>

                                                            <Button Margin="0,8,8,0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Content="Cancel" IsCancel="True" Style="{StaticResource MaterialDesignFlatButton}" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                </materialDesign:DialogHost.DialogContent>

                                                <Button x:Name="btnDeleteKeyEntry" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Margin="3" Visibility="{Binding DataContext.KeyStore.CanDeleteKeyEntries, ElementName=keyStoreControl, Converter={StaticResource BoolToVisibleConverter}}">
                                                    <materialDesign:PackIcon Kind="Delete" Height="24" Width="24" Cursor="Hand">
                                                        <materialDesign:PackIcon.ToolTip>
                                                            <TextBlock>Delete the key entry</TextBlock>
                                                        </materialDesign:PackIcon.ToolTip>
                                                    </materialDesign:PackIcon>
                                                </Button>
                                            </materialDesign:DialogHost>
                                        </WrapPanel>
                                        <TextBox Text="{Binding Mode=OneWay}" IsReadOnly="True" Margin="10"
                                               materialDesign:HintAssist.Hint="Identifier"
                                               materialDesign:HintAssist.HelperText="Identifier"/>
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Tools">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </DockPanel>
    </materialDesign:DialogHost>
</UserControl>
