KeyManager.Library.UI/KeyStoreControl.xaml

<UserControl x:Class="Leosac.KeyManager.Library.UI.KeyStoreControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:domain="clr-namespace:Leosac.KeyManager.Library.UI.Domain"
             xmlns:local="clr-namespace:Leosac.KeyManager.Library.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             d:DataContext="{d:DesignInstance domain:KeyStoreControlViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" DataContextChanged="UserControl_DataContextChanged">
    <DockPanel LastChildFill="True">
        <TabControl>
            <TabItem Header="Key Entries">
                <DockPanel LastChildFill="True" Margin="5,5,5,5">
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <WrapPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="btnCreateKeyEntry" Click="btnCreateKeyEntry_Click">Create new key entry</Button>
                        </WrapPanel>
                        <WrapPanel Grid.Column="1" Orientation="Horizontal">
                            <Grid>
                                <TextBox TextWrapping="Wrap" x:Name="SearchTerm" Text="{Binding SearchTerm}" Width="300"/>
                                <TextBlock IsHitTestVisible="False" Text="Search Filter" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=SearchTerm}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                            <Button x:Name="btnSearch" Content="Search"/>
                        </WrapPanel>
                    </Grid>
                    <ListBox ItemsSource="{Binding KeyEntryIdentifiers}" SelectedItem="{Binding SelectedKeyEntry}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="s:String">
                                <WrapPanel Orientation="Horizontal">
                                    <TextBlock Text="Identifier:" />
                                    <TextBlock Text="{Binding Mode=OneWay}" />
                                    <Button x:Name="btnEditKeyEntry" BorderBrush="{x:Null}" Click="btnEditKeyEntry_Click">
                                        <materialDesign:PackIcon Kind="Edit" Height="30" Width="40" Cursor="Hand">
                                            <materialDesign:PackIcon.ToolTip>
                                                <TextBlock>Edit the key entry</TextBlock>
                                            </materialDesign:PackIcon.ToolTip>
                                        </materialDesign:PackIcon>
                                    </Button>
                                    <Button x:Name="btnDeleteKeyEntry" BorderBrush="{x:Null}" Click="btnDeleteKeyEntry_Click">
                                        <materialDesign:PackIcon Kind="Delete" Height="30" Width="40" Cursor="Hand">
                                            <materialDesign:PackIcon.ToolTip>
                                                <TextBlock>Delete the key entry</TextBlock>
                                            </materialDesign:PackIcon.ToolTip>
                                        </materialDesign:PackIcon>
                                    </Button>
                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Tools">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
