KeyManager.Library.UI/KeyStoreControl.xaml

<UserControl x:Class="Leosac.KeyManager.Library.UI.KeyStoreControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:domain="clr-namespace:Leosac.KeyManager.Library.UI.Domain"
             xmlns:local="clr-namespace:Leosac.KeyManager.Library.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             d:DataContext="{d:DesignInstance domain:KeyStoreControlViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="keyStoreControl"
             DataContextChanged="UserControl_DataContextChanged">
    <UserControl.Resources>
        <materialDesign:BooleanToVisibilityConverter x:Key="BoolToVisibleConverter" />
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <TabControl>
            <TabItem Header="Key Entries">
                <DockPanel LastChildFill="True" Margin="5,5,5,5">
                    <Grid DockPanel.Dock="Top" Margin="5,5,5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <WrapPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="btnCreateKeyEntry" Click="btnCreateKeyEntry_Click">Create new key entry</Button>
                        </WrapPanel>
                        <WrapPanel Grid.Column="1" Orientation="Horizontal">
                            <Grid>
                                <TextBox TextWrapping="Wrap" x:Name="SearchTerm" Text="{Binding SearchTerm}" Width="300"/>
                                <TextBlock IsHitTestVisible="False" Text="Search Filter" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=SearchTerm}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                            <Button x:Name="btnSearch" Content="Search"/>
                        </WrapPanel>
                    </Grid>
                    <ListBox ItemsSource="{Binding KeyEntryIdentifiers}" SelectedItem="{Binding SelectedKeyEntryIdentifier}" Margin="5,5,5,5">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="s:String">
                                <DockPanel LastChildFill="True">
                                    <WrapPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                        <Button x:Name="btnEditKeyEntry" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Click="btnEditKeyEntry_Click" Margin="3">
                                            <materialDesign:PackIcon Kind="Edit" Height="24" Width="24" Cursor="Hand">
                                                <materialDesign:PackIcon.ToolTip>
                                                    <TextBlock>Edit the key entry</TextBlock>
                                                </materialDesign:PackIcon.ToolTip>
                                            </materialDesign:PackIcon>
                                        </Button>
                                        <materialDesign:DialogHost DialogClosed="KeyEntryDeletion_OnDialogClosed" DialogTheme="Inherit">
                                            <materialDesign:DialogHost.DialogContent>
                                                <StackPanel Margin="16">
                                                    <TextBlock Text="Do you confirm the key entry deletion?" />

                                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                                        <Button Margin="0,8,8,0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="{Binding}" Content="Confirm" IsDefault="True" Style="{StaticResource MaterialDesignFlatButton}">
                                                        </Button>

                                                        <Button Margin="0,8,8,0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Content="Cancel" IsCancel="True" Style="{StaticResource MaterialDesignFlatButton}" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </materialDesign:DialogHost.DialogContent>

                                            <Button x:Name="btnDeleteKeyEntry" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Margin="3" Visibility="{Binding DataContext.KeyStore.CanDeleteKeyEntries, ElementName=keyStoreControl, Converter={StaticResource BoolToVisibleConverter}}">
                                                <materialDesign:PackIcon Kind="Delete" Height="24" Width="24" Cursor="Hand">
                                                    <materialDesign:PackIcon.ToolTip>
                                                        <TextBlock>Delete the key entry</TextBlock>
                                                    </materialDesign:PackIcon.ToolTip>
                                                </materialDesign:PackIcon>
                                            </Button>
                                        </materialDesign:DialogHost>
                                    </WrapPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Identifier" />
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Mode=OneWay}" />
                                    </Grid>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Tools">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
