KeyManager.Library.UI/KeyStoreSelectorDialog.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:domain="clr-namespace:Leosac.KeyManager.Library.UI.Domain"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Leosac.KeyManager.Library.UI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        x:Class="Leosac.KeyManager.Library.UI.KeyStoreSelectorDialog"
        d:DataContext="{d:DesignInstance domain:KeyStoreSelectorDialogViewModel}"
        mc:Ignorable="d"
        MinHeight="350" Width="600">
    <UserControl.Resources>
        <s:Boolean x:Key="True">True</s:Boolean>
        <s:Boolean x:Key="False">False</s:Boolean>
    </UserControl.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Message}" Grid.Row="0" Margin="5,5,5,0" FontSize="18" />
            <ComboBox Grid.Row="1" x:Name="cbKeyStoreType"
                          HorizontalAlignment="Stretch"
                          Margin="5,5,5,15"
                          VerticalAlignment="Top"
                          ItemsSource="{Binding KeyStoreFactories}"
                          SelectedItem="{Binding SelectedFactoryItem, UpdateSourceTrigger=PropertyChanged}"
                          materialDesign:HintAssist.HelperText="Key Store Type"
                          materialDesign:HintAssist.Hint="Type">
                <ComboBox.Resources>
                    <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" />
                </ComboBox.Resources>
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="domain:KeyStoreItem">
                        <TextBlock Margin="24,4,0,4"
                               AutomationProperties.AutomationId="KeyStoreItemPage"
                               Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5">
            <Button Width="100" IsDefault="True" Content="OK" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="{StaticResource True}"/>
            <Button Width="100" IsCancel="True" Content="Cancel" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Margin="15,0,0,0"/>
        </WrapPanel>
        <GroupBox x:Name="gpProperties" Header="Key Store Properties" MinHeight="150">
            <ContentControl Margin="16"
                                Content="{Binding Content, UpdateSourceTrigger=PropertyChanged, FallbackValue={x:Null}}"
                                DataContext="{Binding SelectedFactoryItem}" >
            </ContentControl>
        </GroupBox>
    </DockPanel>
</UserControl>
