KeyManager.Library.UI/KeyVersionControl.xaml

<UserControl x:Class="Leosac.KeyManager.Library.UI.KeyVersionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Leosac.KeyManager.Library.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="500"
             x:Name="keyVersionControl">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Version" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <local:NumericUpDownControl Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="250" MaxValue="255" StartValue="0" CurrentValue="{Binding KeyVersion.Version, ElementName=keyVersionControl}" VerticalAlignment="Center"/>

        <local:KeyControl Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Left" VerticalAlignment="Center" Key="{Binding KeyVersion.Key, ElementName=keyVersionControl}" />
        <TextBlock Text="Value" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" />
    </Grid>
</UserControl>
