KeyManager.Library.UI/NumericUpDownControl.xaml

<UserControl x:Name="userControl" x:Class="Leosac.KeyManager.Library.UI.NumericUpDownControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Leosac.KeyManager.Library.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="150" Margin="0,0,0,10">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Right">
            <RepeatButton Name="NUDButtonUP" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Width="15" Height="15" Click="NUDButtonUP_Click">
                <materialDesign:PackIcon Kind="ArrowUpBold" Height="13" Width="13"/>
            </RepeatButton>
            <RepeatButton Name="NUDButtonDown"  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Width="15" Height="15" Click="NUDButtonDown_Click">
                <materialDesign:PackIcon Kind="ArrowDownBold" Height="13" Width="13"/>
            </RepeatButton>
        </StackPanel>
        <TextBox Name="NUDTextBox" TextAlignment="Center"
                 PreviewKeyDown="NUDTextBox_PreviewKeyDown"
                 PreviewKeyUp="NUDTextBox_PreviewKeyUp"
                 TextChanged="NUDTextBox_TextChanged"
                 materialDesign:HintAssist.HelperText="{Binding HelperText, ElementName=userControl}"
                 materialDesign:HintAssist.Hint="{Binding Hint, ElementName=userControl}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding Path=CurrentValue, Mode=OneWay, ElementName=userControl}"/>
    </DockPanel>
</UserControl>
