KeyManager.Library.UI/PaddingDivInputFragmentControl.xaml

<UserControl x:Class="Leosac.KeyManager.Library.UI.PaddingDivInputFragmentControl"
             x:Name="userControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Leosac.KeyManager.Library.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:properties="clr-namespace:Leosac.KeyManager.Library.UI.Properties"
             xmlns:wpfappctrls="clr-namespace:Leosac.WpfApp.Controls;assembly=WpfApp"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <wpfappctrls:NumericUpDownControl Grid.Row="0" MinValue="0" MaxValue="255" Margin="5"
                                          CurrentValue="{Binding Fragment.PadLength, ElementName=userControl, Mode=TwoWay}"
                                          HelperText="{x:Static properties:Resources.PadLength}"
                                          Hint="{x:Static properties:Resources.PadLength}"/>
        <TextBox Grid.Row="1" MaxLength="2" Margin="5"
                 materialDesign:HintAssist.HelperText="{x:Static properties:Resources.PadByte}"
                 materialDesign:HintAssist.Hint="{x:Static properties:Resources.PadByte}"
                 Text="{Binding Fragment.PadByte, ElementName=userControl, Mode=TwoWay}"/>
    </Grid>
</UserControl>
