KeyManager.Library.UI/PublishKeyStoreDialog.xaml

<UserControl x:Class="Leosac.KeyManager.Library.UI.PublishKeyStoreDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:domain="clr-namespace:Leosac.KeyManager.Library.UI.Domain"
             xmlns:local="clr-namespace:Leosac.KeyManager.Library.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance domain:PublishKeyStoreDialogViewModel}"
             d:DesignHeight="150" d:DesignWidth="500">
    <DockPanel LastChildFill="True">
        <TextBlock DockPanel.Dock="Top" Text="Publish to another Key Store" FontSize="18" Margin="5" />
        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,25,5,5">
            <Button Width="100" IsDefault="True" Content="OK" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="{Binding Favorite}"/>
            <Button Width="100" IsCancel="True" Content="Cancel" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Margin="15,0,0,0"/>
        </WrapPanel>
        <StackPanel>
            <local:FavoriteKeyStoreSelectionControl SelectedKeyStoreFavorite="{Binding Favorite, Mode=TwoWay}" />
        </StackPanel>
    </DockPanel>
</UserControl>
