KeyManager.Library.KeyStore.LCP.UI/LCPKeyEntryPropertiesControl.xaml

<UserControl x:Class="Leosac.KeyManager.Library.KeyStore.LCP.UI.LCPKeyEntryPropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:domain="clr-namespace:Leosac.KeyManager.Library.KeyStore.LCP.UI.Domain"
             xmlns:local="clr-namespace:Leosac.KeyManager.Library.KeyStore.LCP.UI"
             xmlns:libuidomain="clr-namespace:Leosac.KeyManager.Library.UI.Domain;assembly=KeyManager.Library.UI"
             xmlns:libui="clr-namespace:Leosac.KeyManager.Library.UI;assembly=KeyManager.Library.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:properties="clr-namespace:Leosac.KeyManager.Library.KeyStore.LCP.UI.Properties"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance domain:LCPKeyEntryPropertiesControlViewModel}"
             d:DesignHeight="100" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" Margin="5,5,5,5"
                  ItemsSource="{Binding Scopes}" SelectedItem="{Binding LCPProperties.Scope}"
                  materialDesign:HintAssist.HelperText="{x:Static properties:Resources.Scope}"
                  materialDesign:HintAssist.Hint="{x:Static properties:Resources.Scope}" />
        <TextBox Grid.Row="1" Margin="5,5,5,5"
                 materialDesign:HintAssist.HelperText="{x:Static properties:Resources.ScopeDiversifier}"
                 materialDesign:HintAssist.Hint="{x:Static properties:Resources.ScopeDiversifier}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding LCPProperties.ScopeDiversifier}" />
    </Grid>
</UserControl>
