KeyManager.Library.KeyStore.LCP.UI/LCPKeyStorePropertiesControl.xaml

<UserControl x:Class="Leosac.KeyManager.Library.KeyStore.LCP.UI.LCPKeyStorePropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:domain="clr-namespace:Leosac.KeyManager.Library.KeyStore.LCP.UI.Domain"
             xmlns:local="clr-namespace:Leosac.KeyManager.Library.KeyStore.LCP.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:properties="clr-namespace:Leosac.KeyManager.Library.KeyStore.LCP.UI.Properties"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance domain:LCPKeyStorePropertiesControlViewModel}"
             d:DesignHeight="50" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Margin="5,5,5,5"
                 materialDesign:HintAssist.HelperText="{x:Static properties:Resources.ServerAddressHelper}"
                 materialDesign:HintAssist.Hint="{x:Static properties:Resources.ServerAddress}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding LCPProperties.ServerAddress}" />
        <TextBox Grid.Row="1" Margin="5,5,5,5"
                 materialDesign:HintAssist.HelperText="{x:Static properties:Resources.UsernameHelper}"
                 materialDesign:HintAssist.Hint="{x:Static properties:Resources.Username}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding LCPProperties.Username}" />
        <DockPanel Grid.Row="2">
            <WrapPanel DockPanel.Dock="Right">
                <ToggleButton IsChecked="{Binding Properties.StoreSecret, Mode=TwoWay}"
                              Style="{StaticResource MaterialDesignSwitchToggleButton}"
                              ToolTip="{x:Static properties:Resources.StoreSecret}"
                              Width="40">
                    <materialDesign:PackIcon Kind="ContentSave" RenderTransformOrigin=".5,.5">
                        <materialDesign:PackIcon.RenderTransform>
                            <RotateTransform Angle="45" />
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="ContentSave" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                </ToggleButton>
            </WrapPanel>
            <PasswordBox Margin="5,5,5,5"
                     materialDesign:HintAssist.HelperText="{x:Static properties:Resources.PasswordHelper}"
                     materialDesign:HintAssist.Hint="{x:Static properties:Resources.Password}"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
                     materialDesign:PasswordBoxAssist.Password="{Binding Properties.Secret, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
    </Grid>
</UserControl>
