KeyManager.Library.KeyStore.HSM_PKCS11.UI/PKCS11KeyStorePropertiesControl.xaml

<UserControl x:Class="Leosac.KeyManager.Library.KeyStore.HSM_PKCS11.UI.PKCS11KeyStorePropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:domain="clr-namespace:Leosac.KeyManager.Library.KeyStore.HSM_PKCS11.UI.Domain"
             xmlns:kslibDomain="clr-namespace:Leosac.KeyManager.Library.UI.Domain;assembly=KeyManager.Library.UI"
             xmlns:local="clr-namespace:Leosac.KeyManager.Library.KeyStore.HSM_PKCS11.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:properties="clr-namespace:Leosac.KeyManager.Library.KeyStore.HSM_PKCS11.UI.Properties"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance domain:PKCS11KeyStorePropertiesControlViewModel}"
             d:DesignHeight="200" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" x:Name="tbxLibraryPath" HorizontalAlignment="Left" Margin="5,5,5,5" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" IsReadOnly="True"
                 materialDesign:HintAssist.HelperText="{x:Static properties:Resources.LibraryPathHelper}"
                 materialDesign:HintAssist.Hint="{x:Static properties:Resources.LibraryPath}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding Path="PKCS11Properties.LibraryPath">
                        <Binding.ValidationRules>
                            <kslibDomain:NotEmptyValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        <Button Grid.Row="0" Grid.Column="1" x:Name="btnBrowse" Content="{x:Static properties:Resources.Browse}" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top" Command="{Binding BrowseCommand}"/>
        <ComboBox Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding FilterTypes}" SelectedItem="{Binding PKCS11Properties.SlotFilterType}"
                  materialDesign:HintAssist.HelperText="{x:Static properties:Resources.SlotFilterTypeHelper}"
                  materialDesign:HintAssist.Hint="{x:Static properties:Resources.SlotFilterType}" Margin="5,5,5,10" />
        <TextBox Grid.Row="2" Grid.ColumnSpan="2" Margin="5,5,5,5"
                 materialDesign:HintAssist.HelperText="{x:Static properties:Resources.SlotFilterHelper}"
                 materialDesign:HintAssist.Hint="{x:Static properties:Resources.SlotFilter}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding PKCS11Properties.SlotFilter}" />
        <ComboBox Grid.Row="3" Grid.Column="0" ItemsSource="{Binding UserTypes}" SelectedItem="{Binding PKCS11Properties.User}"
                  materialDesign:HintAssist.HelperText="{x:Static properties:Resources.UserHelper}"
                  materialDesign:HintAssist.Hint="{x:Static properties:Resources.User}" Margin="5,5,5,5" />
        <PasswordBox Grid.Row="3" Grid.Column="1" materialDesign:HintAssist.HelperText="{x:Static properties:Resources.UserPINHelper}"
                     materialDesign:HintAssist.Hint="{x:Static properties:Resources.UserPIN}"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
                     materialDesign:PasswordBoxAssist.Password="{Binding Properties.Secret, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
