KeyManager.Library.KeyStore.HSM_PKCS11.UI/PKCS11KeyEntryPropertiesControl.xaml

<UserControl x:Class="Leosac.KeyManager.Library.KeyStore.HSM_PKCS11.UI.PKCS11KeyEntryPropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:domain="clr-namespace:Leosac.KeyManager.Library.KeyStore.HSM_PKCS11.UI.Domain"
             xmlns:local="clr-namespace:Leosac.KeyManager.Library.KeyStore.HSM_PKCS11.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:properties="clr-namespace:Leosac.KeyManager.Library.KeyStore.HSM_PKCS11.UI.Properties"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance domain:PKCS11KeyEntryPropertiesControlViewModel}"
             d:DesignHeight="200" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="5">
            <ToggleButton IsChecked="{Binding Properties.Encrypt}" Style="{StaticResource MaterialDesignSwitchLightToggleButton}" />
            <TextBlock Text="{x:Static properties:Resources.Encrypt}" Padding="3" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="5">
            <ToggleButton IsChecked="{Binding Properties.Decrypt}" Style="{StaticResource MaterialDesignSwitchLightToggleButton}" />
            <TextBlock Text="{x:Static properties:Resources.Decrypt}" Padding="3" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="5">
            <ToggleButton IsChecked="{Binding Properties.Derive}" Style="{StaticResource MaterialDesignSwitchLightToggleButton}" />
            <TextBlock Text="{x:Static properties:Resources.Derive}" Padding="3" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="5">
            <ToggleButton IsChecked="{Binding Properties.Extractable}" Style="{StaticResource MaterialDesignSwitchLightToggleButton}" />
            <TextBlock Text="{x:Static properties:Resources.Extractable}" Padding="3" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Margin="5">
            <ToggleButton IsChecked="{Binding Properties.Sensitive}" Style="{StaticResource MaterialDesignSwitchLightToggleButton}" />
            <TextBlock Text="{x:Static properties:Resources.Sensitive}" Padding="3" />
        </StackPanel>
    </Grid>
</UserControl>
