KeyManager.Library.KeyStore.NXP_SAM.UI/ChangeKeyReferenceControl.xaml

<UserControl x:Class="Leosac.KeyManager.Library.KeyStore.NXP_SAM.UI.ChangeKeyReferenceControl"
             x:Name="userControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:libui="clr-namespace:Leosac.KeyManager.Library.UI;assembly=KeyManager.Library.UI"
             xmlns:local="clr-namespace:Leosac.KeyManager.Library.KeyStore.NXP_SAM.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <materialDesign:Card>
        <StackPanel>
            <Expander HorizontalAlignment="Stretch" Header="Change Key Reference">
                <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <libui:NumericUpDownControl MinValue="0" MaxValue="255" CurrentValue="{Binding ChangeKeyRefId, Mode=TwoWay, ElementName=userControl}" Grid.Row="0"
                                                        HelperText="The Key Entry Identifier"
                                                        Hint="Key Entry"/>
                        <libui:NumericUpDownControl MinValue="0" MaxValue="255" CurrentValue="{Binding ChangeKeyRefVersion, Mode=TwoWay, ElementName=userControl}" Grid.Row="1"
                                                        HelperText="The Key Version"
                                                        Hint="Key Version"/>
                    </Grid>
                </StackPanel>
            </Expander>
        </StackPanel>
    </materialDesign:Card>
</UserControl>
