KeyManager.Library.KeyStore.NXP_SAM.UI/LLAReaderControl.xaml

<UserControl x:Class="Leosac.KeyManager.Library.KeyStore.NXP_SAM.UI.LLAReaderControl"
             x:Name="llaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:domain="clr-namespace:Leosac.KeyManager.Library.KeyStore.NXP_SAM.UI.Domain"
             xmlns:local="clr-namespace:Leosac.KeyManager.Library.KeyStore.NXP_SAM.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:properties="clr-namespace:Leosac.KeyManager.Library.KeyStore.NXP_SAM.UI.Properties"
             xmlns:wpfappctrls="clr-namespace:Leosac.WpfApp.Controls;assembly=WpfApp"
             mc:Ignorable="d"
             d:DesignHeight="250" d:DesignWidth="400">
    <StackPanel>
        <ComboBox ItemsSource="{Binding ReaderProviders, ElementName=llaControl}" SelectedItem="{Binding ReaderProvider, ElementName=llaControl, UpdateSourceTrigger=PropertyChanged}"
                  materialDesign:HintAssist.HelperText="{x:Static properties:Resources.ReaderProviderHelper}"
                  materialDesign:HintAssist.Hint="{x:Static properties:Resources.ReaderProvider}" Margin="5,5,5,10" SelectionChanged="cbReaderProvider_SelectionChanged" />
        <DockPanel LastChildFill="True">
            <Button DockPanel.Dock="Right" x:Name="btnRefreshReaderUnits" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Width="24" Height="24" Margin="3" ToolTip="{x:Static properties:Resources.RefreshReaderUnits}" Click="btnRefreshReaderUnits_Click">
                <materialDesign:PackIcon Kind="Refresh" Height="16" Width="16"/>
            </Button>
            <ComboBox ItemsSource="{Binding ReaderUnits, ElementName=llaControl}" SelectedItem="{Binding ReaderUnit, ElementName=llaControl, UpdateSourceTrigger=PropertyChanged}"
                  materialDesign:HintAssist.HelperText="{x:Static properties:Resources.ReaderUnitHelper}"
                  materialDesign:HintAssist.Hint="{x:Static properties:Resources.ReaderUnit}"
                  materialDesign:TextFieldAssist.HasClearButton="True" Margin="5,5,5,10" />
        </DockPanel>
    </StackPanel>
</UserControl>
