KeyManager.Library.KeyStore.NXP_SAM.UI/SAMKeyStoreToolsControl.xaml

<UserControl x:Class="Leosac.KeyManager.Library.KeyStore.NXP_SAM.UI.SAMKeyStoreToolsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:domain="clr-namespace:Leosac.KeyManager.Library.KeyStore.NXP_SAM.UI.Domain"
             xmlns:libui="clr-namespace:Leosac.KeyManager.Library.UI;assembly=KeyManager.Library.UI"
             xmlns:local="clr-namespace:Leosac.KeyManager.Library.KeyStore.NXP_SAM.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:properties="clr-namespace:Leosac.KeyManager.Library.KeyStore.NXP_SAM.UI.Properties"
             xmlns:wpfappctrls="clr-namespace:Leosac.WpfApp.Controls;assembly=WpfApp"
             xmlns:wpfappdomain="clr-namespace:Leosac.WpfApp.Domain;assembly=WpfApp"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance domain:SAMKeyStoreToolsControlViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <wpfappdomain:ByteArrayToStringConverter x:Key="ByteArrayToStringConverter" />
        <domain:SAMKeyTypeConverter x:Key="SAMKeyTypeConverter" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <materialDesign:Card Margin="5">
            <StackPanel>
                <Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Header="{x:Static properties:Resources.SAMVersions}" IsExpanded="False">
                    <WrapPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                        <Button Content="{x:Static properties:Resources.GetSAMVersion}" Command="{Binding SAMGetVersionCommand}" Margin="5" />
                        <Button Content="{x:Static properties:Resources.SwitchToAV2}" Command="{Binding SAMSwitchAV2Command}" Margin="5" />
                        <Button Content="{x:Static properties:Resources.ActivateMifareSAM}" Command="{Binding SAMActivateMifareSAMCommand}" Margin="5" />
                    </WrapPanel>
                </Expander>
                <Expander HorizontalAlignment="Stretch" Header="{x:Static properties:Resources.SAMAuthentication}" IsExpanded="False">
                    <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <wpfappctrls:NumericUpDownControl MinValue="0" MaxValue="4294967295" CurrentValue="{Binding SAMAuthKeyId, Mode=TwoWay}" Grid.Row="0"
                                                        HelperText="{x:Static properties:Resources.KeyEntryIdentifierHelper}"
                                                        Hint="{x:Static properties:Resources.KeyEntryIdentifier}"/>
                            <libui:KeyContainerControl Grid.Row="1" DataContext="{Binding SAMAuthKey}" ShowKCV="False" ShowKeyLink="False" />
                            <ComboBox ItemsSource="{Binding KeyTypes}" SelectedItem="{Binding SAMAuthKeyType}" Grid.Row="2" Margin="0,10,0,0"
                                      materialDesign:HintAssist.HelperText="{x:Static properties:Resources.KeyTypeHelper}"
                                      materialDesign:HintAssist.Hint="{x:Static properties:Resources.KeyType}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource SAMKeyTypeConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button Content="{x:Static properties:Resources.Authenticate}" Command="{Binding SAMAuthCommand}"  Grid.Row="3" Margin="0,30,0,0" Width="200" />
                        </Grid>
                    </StackPanel>
                </Expander>
                <Expander HorizontalAlignment="Stretch" Header="{x:Static properties:Resources.SAMLockUnlock}" IsExpanded="False">
                    <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <wpfappctrls:NumericUpDownControl MinValue="0" MaxValue="4294967295" CurrentValue="{Binding SAMUnlockKeyId, Mode=TwoWay}" Grid.Row="0"
                                        HelperText="{x:Static properties:Resources.KeyEntryIdentifierHelper}"
                                        Hint="{x:Static properties:Resources.KeyEntryIdentifier}"/>
                            <libui:KeyContainerControl Grid.Row="1" DataContext="{Binding SAMUnlockKey}" ShowKCV="False" ShowKeyLink="False" />
                            <ComboBox ItemsSource="{Binding UnlockActions}" SelectedItem="{Binding SAMUnlockAction}" Grid.Row="2" Margin="0,10,0,0"
                      materialDesign:HintAssist.HelperText="{x:Static properties:Resources.LockUnlockAction}"
                      materialDesign:HintAssist.Hint="{x:Static properties:Resources.LockUnlockAction}"/>
                            <Button Content="{x:Static properties:Resources.Authenticate}" Command="{Binding SAMLockUnlockCommand}"  Grid.Row="3" Margin="0,30,0,0" Width="200" />
                        </Grid>
                    </StackPanel>
                </Expander>
                <Expander HorizontalAlignment="Stretch" Header="{x:Static properties:Resources.DESFireAuthenticate}" IsExpanded="False">
                    <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <local:LLAReaderControl Grid.Row="0" Grid.ColumnSpan="2" ReaderProvider="{Binding RFIDReaderProvider, Mode=TwoWay}" ReaderUnit="{Binding RFIDReaderUnit, Mode=TwoWay}" />
                            <wpfappctrls:NumericUpDownControl Grid.Row="1" Grid.Column="0" MinValue="0" MaxValue="255" Margin="5"
                                                              CurrentValue="{Binding SAMDESFireKeyId, Mode=TwoWay}"
                                                              HelperText="{x:Static properties:Resources.KeyEntryIdentifierHelper}"
                                                              Hint="{x:Static properties:Resources.KeyEntryIdentifier}"/>
                            <wpfappctrls:NumericUpDownControl Grid.Row="1" Grid.Column="1" MinValue="0" MaxValue="255" Margin="5"
                                                              CurrentValue="{Binding SAMDESFireKeyVersion, Mode=TwoWay}"
                                                              HelperText="{x:Static properties:Resources.KeyVersionHelper}"
                                                              Hint="{x:Static properties:Resources.KeyVersion}"/>
                            <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding DESFireAID, Mode=TwoWay, Converter={StaticResource ByteArrayToStringConverter}}"
                                     materialDesign:HintAssist.HelperText="{x:Static properties:Resources.DESFireAIDHelper}"
                                     materialDesign:HintAssist.Hint="{x:Static properties:Resources.DESFireAID}" Margin="5,5,5,10"/>
                            <wpfappctrls:NumericUpDownControl Grid.Row="2" Grid.Column="1" MinValue="0" MaxValue="255" Margin="5"
                                                              CurrentValue="{Binding DESFireKeyNum, Mode=TwoWay}"
                                                              HelperText="{x:Static properties:Resources.DESFireKeyNumberHelper}"
                                                              Hint="{x:Static properties:Resources.DESFireKeyNumber}"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Margin="5">
                                <ToggleButton IsChecked="{Binding DESFireUseDiversification}" Style="{StaticResource MaterialDesignSwitchLightToggleButton}" />
                                <TextBlock Text="{x:Static properties:Resources.KeyDiversification}" Padding="3" />
                            </StackPanel>
                            <TextBox Text="{Binding DESFireDivInput, Mode=TwoWay, Converter={StaticResource ByteArrayToStringConverter}}" Margin="5,5,5,10" Grid.Row="3" Grid.Column="1"
                                     materialDesign:HintAssist.HelperText="{x:Static properties:Resources.DivInputHelper}"
                                     materialDesign:HintAssist.Hint="{x:Static properties:Resources.DivInput}"
                                     IsEnabled="{Binding DESFireUseDiversification}" />
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Margin="5">
                                <ToggleButton IsChecked="{Binding DESFireReadFile}" Style="{StaticResource MaterialDesignSwitchLightToggleButton}" />
                                <TextBlock Text="{x:Static properties:Resources.ReadFile}" Padding="3" />
                            </StackPanel>
                            <wpfappctrls:NumericUpDownControl Grid.Row="4" Grid.Column="1" MinValue="0" MaxValue="255" Margin="5"
                                  CurrentValue="{Binding DESFireFileNo, Mode=TwoWay}"
                                  HelperText="{x:Static properties:Resources.DESFireFileNoHelper}"
                                  Hint="{x:Static properties:Resources.DESFireFileNo}"
                                  IsEnabled="{Binding DESFireReadFile}" />
                            <Button Content="{x:Static properties:Resources.Authenticate}" Command="{Binding DESFireAuthenticateCommand}"  Grid.Row="5" Grid.ColumnSpan="2" Margin="0,30,0,0" Width="200" />
                        </Grid>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </materialDesign:Card>
    </StackPanel>
</UserControl>
