KeyManager.Library.KeyStore.NXP_SAM.UI/SAMKeyStorePropertiesControl.xaml

<UserControl x:Class="Leosac.KeyManager.Library.KeyStore.NXP_SAM.UI.SAMKeyStorePropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:domain="clr-namespace:Leosac.KeyManager.Library.KeyStore.NXP_SAM.UI.Domain"
             xmlns:local="clr-namespace:Leosac.KeyManager.Library.KeyStore.NXP_SAM.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance domain:SAMKeyStorePropertiesControlViewModel}"
             d:DesignHeight="150" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" ItemsSource="{Binding ReaderProviders}" SelectedItem="{Binding SAMProperties.ReaderProvider}"
                  materialDesign:HintAssist.HelperText="Reader Provider"
                  materialDesign:HintAssist.Hint="Reader Provider" Margin="5,5,5,10" SelectionChanged="cbReaderProvider_SelectionChanged" />
        <DockPanel LastChildFill="True" Grid.Row="1">
            <Button DockPanel.Dock="Right" x:Name="btnRefreshReaderUnits" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Width="24" Height="24" Margin="3" Click="btnRefreshReaderUnits_Click">
                <Button.ToolTip>
                    <TextBlock Text="Refresh Reader Units" />
                </Button.ToolTip>
                <materialDesign:PackIcon Kind="Refresh" Height="16" Width="16"/>
            </Button>
            <ComboBox ItemsSource="{Binding ReaderUnits}" SelectedItem="{Binding SAMProperties.ReaderUnit}"
                  materialDesign:HintAssist.HelperText="Reader Unit"
                  materialDesign:HintAssist.Hint="Reader Unit"
                  materialDesign:TextFieldAssist.HasClearButton="True" Margin="5,5,5,10" />
        </DockPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="2" Margin="5">
            <ToggleButton IsChecked="{Binding SAMProperties.AutoSwitchToAV2}" Style="{StaticResource MaterialDesignSwitchLightToggleButton}" />
            <TextBlock Text="Automatically switch the SAM to AV2 mode if required" Padding="3" />
        </StackPanel>
    </Grid>
</UserControl>
