KeyManager.Library.KeyStore.NXP_SAM.UI/SAMKeyStorePropertiesControl.xaml

<UserControl x:Class="Leosac.KeyManager.Library.KeyStore.NXP_SAM.UI.SAMKeyStorePropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:domain="clr-namespace:Leosac.KeyManager.Library.KeyStore.NXP_SAM.UI.Domain"
             xmlns:libui="clr-namespace:Leosac.KeyManager.Library.UI;assembly=KeyManager.Library.UI"
             xmlns:local="clr-namespace:Leosac.KeyManager.Library.KeyStore.NXP_SAM.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:properties="clr-namespace:Leosac.KeyManager.Library.KeyStore.NXP_SAM.UI.Properties"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance domain:SAMKeyStorePropertiesControlViewModel}"
             d:DesignHeight="200" d:DesignWidth="500">
    <StackPanel>
        <ComboBox ItemsSource="{Binding ReaderProviders}" SelectedItem="{Binding SAMProperties.ReaderProvider}"
                  materialDesign:HintAssist.HelperText="{x:Static properties:Resources.ReaderProviderHelper}"
                  materialDesign:HintAssist.Hint="{x:Static properties:Resources.ReaderProvider}" Margin="5,5,5,10" SelectionChanged="cbReaderProvider_SelectionChanged" />
        <DockPanel LastChildFill="True">
            <Button DockPanel.Dock="Right" x:Name="btnRefreshReaderUnits" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Width="24" Height="24" Margin="3" ToolTip="{x:Static properties:Resources.RefreshReaderUnits}" Click="btnRefreshReaderUnits_Click">
                <materialDesign:PackIcon Kind="Refresh" Height="16" Width="16"/>
            </Button>
            <ComboBox ItemsSource="{Binding ReaderUnits}" SelectedItem="{Binding SAMProperties.ReaderUnit}"
                  materialDesign:HintAssist.HelperText="{x:Static properties:Resources.ReaderUnitHelper}"
                  materialDesign:HintAssist.Hint="{x:Static properties:Resources.ReaderUnit}"
                  materialDesign:TextFieldAssist.HasClearButton="True" Margin="5,5,5,10" />
        </DockPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
            <ToggleButton IsChecked="{Binding SAMProperties.AutoSwitchToAV2}" Style="{StaticResource MaterialDesignSwitchLightToggleButton}" />
            <TextBlock Text="{x:Static properties:Resources.AutoSwitchToAV2}" Padding="3" />
        </StackPanel>
        <Expander HorizontalAlignment="Stretch" Header="{x:Static properties:Resources.AuthenticateKey}">
            <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                <libui:NumericUpDownControl MinValue="0" MaxValue="255" CurrentValue="{Binding SAMProperties.AuthenticateKeyEntryIdentifier, Mode=TwoWay}"
                                                        HelperText="{x:Static properties:Resources.KeyEntryIdentifierHelper}"
                                                        Hint="{x:Static properties:Resources.KeyEntryIdentifier}"/>
                <ComboBox ItemsSource="{Binding KeyTypes}" SelectedItem="{Binding SAMProperties.AuthenticateKeyType}"
                          materialDesign:HintAssist.HelperText="{x:Static properties:Resources.KeyTypeHelper}"
                          materialDesign:HintAssist.Hint="{x:Static properties:Resources.KeyType}" Margin="5,5,5,5" />
                <libui:NumericUpDownControl MinValue="0" MaxValue="255" CurrentValue="{Binding SAMProperties.AuthenticateKeyVersion, Mode=TwoWay}"
                                                        HelperText="{x:Static properties:Resources.KeyVersionHelper}"
                                                        Hint="{x:Static properties:Resources.KeyVersion}"/>
                <PasswordBox materialDesign:HintAssist.HelperText="{x:Static properties:Resources.KeyValueHelper}"
                     materialDesign:HintAssist.Hint="{x:Static properties:Resources.KeyValue}"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
                     materialDesign:PasswordBoxAssist.Password="{Binding Properties.Secret}" />
            </StackPanel>
        </Expander>
    </StackPanel>
</UserControl>
