KeyManager.Library.KeyStore.NXP_SAM.UI/SAMKeyEntryPropertiesControl.xaml

<UserControl x:Class="Leosac.KeyManager.Library.KeyStore.NXP_SAM.UI.SAMKeyEntryPropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:domain="clr-namespace:Leosac.KeyManager.Library.KeyStore.NXP_SAM.UI.Domain"
             xmlns:local="clr-namespace:Leosac.KeyManager.Library.KeyStore.NXP_SAM.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance domain:SAMKeyEntryPropertiesControlViewModel}"
             d:DesignHeight="450" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding SAMKeyEntryTypes}" SelectedItem="{Binding Properties.SAMKeyEntryType}"
                  materialDesign:HintAssist.HelperText="SAM Key Entry Type"
                  materialDesign:HintAssist.Hint="Type" Margin="5,5,5,10" />
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="5">
            <ToggleButton IsChecked="{Binding Properties.EnableDumpSessionKey}" Style="{StaticResource MaterialDesignSwitchLightToggleButton}" />
            <TextBlock Text="Enable Dump SessionKey" Padding="3" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="5">
            <ToggleButton IsChecked="{Binding Properties.CryptoBasedOnSecretKey}" Style="{StaticResource MaterialDesignSwitchLightToggleButton}" />
            <TextBlock Text="Crypto based on SecretKey" Padding="3" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Margin="5">
            <ToggleButton IsChecked="{Binding Properties.KeepIV}" Style="{StaticResource MaterialDesignSwitchLightToggleButton}" />
            <TextBlock Text="Keep IV" Padding="3" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Margin="5">
            <ToggleButton IsChecked="{Binding Properties.LockUnlock}" Style="{StaticResource MaterialDesignSwitchLightToggleButton}" />
            <TextBlock Text="Lock / Unlock" Padding="3" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" Margin="5">
            <ToggleButton IsChecked="{Binding Properties.AuthenticateHost}" Style="{StaticResource MaterialDesignSwitchLightToggleButton}" />
            <TextBlock Text="Authenticate Host" Padding="3" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" Margin="5">
            <ToggleButton IsChecked="{Binding Properties.AllowDumpSecretKey}" Style="{StaticResource MaterialDesignSwitchLightToggleButton}" />
            <TextBlock Text="Allow dump SecretKey" Padding="3" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="7" Grid.Column="0" Margin="5">
            <ToggleButton IsChecked="{Binding Properties.AllowDumpSecretKeyWithDiv}" Style="{StaticResource MaterialDesignSwitchLightToggleButton}" />
            <TextBlock Text="Allow dump SecretKey with Div" Padding="3" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="5">
            <ToggleButton IsChecked="{Binding Properties.DisableChangeKeyPICC}" Style="{StaticResource MaterialDesignSwitchLightToggleButton}" />
            <TextBlock Text="Disable Change Key PICC" Padding="3" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="5">
            <ToggleButton IsChecked="{Binding Properties.DisableDecryptData}" Style="{StaticResource MaterialDesignSwitchLightToggleButton}" />
            <TextBlock Text="Disable Decrypt Data" Padding="3" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Margin="5">
            <ToggleButton IsChecked="{Binding Properties.DisableEncryptData}" Style="{StaticResource MaterialDesignSwitchLightToggleButton}" />
            <TextBlock Text="Disable Encrypt Data" Padding="3" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Margin="5">
            <ToggleButton IsChecked="{Binding Properties.DisableVerifyMACFromPICC}" Style="{StaticResource MaterialDesignSwitchLightToggleButton}" />
            <TextBlock Text="Disable Verify MAC From PICC" Padding="3" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Margin="5">
            <ToggleButton IsChecked="{Binding Properties.DisableGenerateMACFromPICC}" Style="{StaticResource MaterialDesignSwitchLightToggleButton}" />
            <TextBlock Text="Disable Generate MAC From PICC" Padding="3" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" Margin="5">
            <ToggleButton IsChecked="{Binding Properties.DisableKeyEntry}" Style="{StaticResource MaterialDesignSwitchLightToggleButton}" />
            <TextBlock Text="Disable Key Entry" Padding="3" />
        </StackPanel>
    </Grid>
</UserControl>
