KeyManager.Library.KeyStore.NXP_SAM.UI/SAMKeyStorePropertiesControl.xaml

<UserControl x:Class="Leosac.KeyManager.Library.KeyStore.NXP_SAM.UI.SAMKeyStorePropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:domain="clr-namespace:Leosac.KeyManager.Library.KeyStore.NXP_SAM.UI.Domain"
             xmlns:libui="clr-namespace:Leosac.KeyManager.Library.UI;assembly=KeyManager.Library.UI"
             xmlns:local="clr-namespace:Leosac.KeyManager.Library.KeyStore.NXP_SAM.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance domain:SAMKeyStorePropertiesControlViewModel}"
             d:DesignHeight="200" d:DesignWidth="500">
    <StackPanel>
        <ComboBox ItemsSource="{Binding ReaderProviders}" SelectedItem="{Binding SAMProperties.ReaderProvider}"
                  materialDesign:HintAssist.HelperText="Reader Provider"
                  materialDesign:HintAssist.Hint="Reader Provider" Margin="5,5,5,10" SelectionChanged="cbReaderProvider_SelectionChanged" />
        <DockPanel LastChildFill="True">
            <Button DockPanel.Dock="Right" x:Name="btnRefreshReaderUnits" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Width="24" Height="24" Margin="3" Click="btnRefreshReaderUnits_Click">
                <Button.ToolTip>
                    <TextBlock Text="Refresh Reader Units" />
                </Button.ToolTip>
                <materialDesign:PackIcon Kind="Refresh" Height="16" Width="16"/>
            </Button>
            <ComboBox ItemsSource="{Binding ReaderUnits}" SelectedItem="{Binding SAMProperties.ReaderUnit}"
                  materialDesign:HintAssist.HelperText="Reader Unit"
                  materialDesign:HintAssist.Hint="Reader Unit"
                  materialDesign:TextFieldAssist.HasClearButton="True" Margin="5,5,5,10" />
        </DockPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
            <ToggleButton IsChecked="{Binding SAMProperties.AutoSwitchToAV2}" Style="{StaticResource MaterialDesignSwitchLightToggleButton}" />
            <TextBlock Text="Automatically switch the SAM to AV2 mode if required" Padding="3" />
        </StackPanel>
        <Expander HorizontalAlignment="Stretch" Header="Authenticate Key">
            <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                <libui:NumericUpDownControl MinValue="0" MaxValue="255" CurrentValue="{Binding SAMProperties.AuthenticateKeyEntryIdentifier, Mode=TwoWay}"
                                                        HelperText="The Authenticate Key Entry Identifier"
                                                        Hint="Key Entry Identifier"/>
                <libui:KeyVersionControl KeyVersion="{Binding SAMProperties.AuthenticateKey, Mode=TwoWay}" ShowKeyLink="False" />
            </StackPanel>
        </Expander>
        <Expander HorizontalAlignment="Stretch" Header="Unlock Key">
            <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                <libui:NumericUpDownControl MinValue="0" MaxValue="255" CurrentValue="{Binding SAMProperties.UnlockKeyEntryIdentifier, Mode=TwoWay}"
                                                        HelperText="The Unlock Key Entry Identifier"
                                                        Hint="Key Entry Identifier"/>
                <libui:KeyVersionControl KeyVersion="{Binding SAMProperties.UnlockKey, Mode=TwoWay}" ShowKeyLink="False" />
            </StackPanel>
        </Expander>
    </StackPanel>
</UserControl>
