KeyManager.Library.KeyStore.NXP_SAM.UI/SAMKeyStoreKeyCounterControl.xaml

<UserControl x:Class="Leosac.KeyManager.Library.KeyStore.NXP_SAM.UI.SAMKeyStoreKeyCounterControl"
             x:Name="userControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:domain="clr-namespace:Leosac.KeyManager.Library.KeyStore.NXP_SAM.UI.Domain"
             xmlns:local="clr-namespace:Leosac.KeyManager.Library.KeyStore.NXP_SAM.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:properties="clr-namespace:Leosac.KeyManager.Library.KeyStore.NXP_SAM.UI.Properties"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance domain:SAMKeyStoreKeyCounterControlViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:DialogHost DialogTheme="Inherit" Identifier="KeyCounterDialog">
        <DockPanel LastChildFill="True">
            <ListBox ItemsSource="{Binding CounterIdentifiers}" SelectedItem="{Binding SelectedCounterIdentifier, Mode=TwoWay}" Margin="5,15,5,5">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="True">
                            <WrapPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Command="{Binding DataContext.EditKeyUsageCounterCommand, ElementName=userControl}" CommandParameter="{Binding}" ToolTip="{x:Static properties:Resources.EditKUC}" Margin="3">
                                    <materialDesign:PackIcon Kind="Edit" Height="24" Width="24" Cursor="Hand" />
                                </Button>
                            </WrapPanel>
                            <TextBox Text="{Binding Mode=OneWay}" IsReadOnly="True" Margin="10"
                                               materialDesign:HintAssist.Hint="{x:Static properties:Resources.KUCIdentifier}"
                                               materialDesign:HintAssist.HelperText="{x:Static properties:Resources.KUCIdentifierHelper}"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </materialDesign:DialogHost>
</UserControl>
