KeyManager.Library.KeyStore.NXP_SAM.UI/SAMKeyStoreToolsControl.xaml

<UserControl x:Class="Leosac.KeyManager.Library.KeyStore.NXP_SAM.UI.SAMKeyStoreToolsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:domain="clr-namespace:Leosac.KeyManager.Library.KeyStore.NXP_SAM.UI.Domain"
             xmlns:libui="clr-namespace:Leosac.KeyManager.Library.UI;assembly=KeyManager.Library.UI"
             xmlns:local="clr-namespace:Leosac.KeyManager.Library.KeyStore.NXP_SAM.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance domain:SAMKeyStoreToolsControlViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <materialDesign:Card Margin="5">
            <StackPanel>
                <Expander HorizontalAlignment="Stretch" Header="SAM Authentication" IsExpanded="True">
                    <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <libui:NumericUpDownControl MinValue="0" MaxValue="4294967295" CurrentValue="{Binding SAMAuthKeyId, Mode=TwoWay}" Grid.Row="0"
                                                        HelperText="The Key Entry Identifier"
                                                        Hint="Identifier"/>
                            <libui:KeyVersionControl Grid.Row="1" KeyVersion="{Binding SAMAuthKey}" ShowKCV="False" ShowKeyLink="False" />
                            <ComboBox ItemsSource="{Binding KeyTypes}" SelectedItem="{Binding SAMAuthKeyType}" Grid.Row="2" Margin="0,10,0,0"
                                      materialDesign:HintAssist.HelperText="The SAM Key Type"
                                      materialDesign:HintAssist.Hint="Key Type"/>
                            <Button Content="Authenticate" Command="{Binding SAMAuthCommand}"  Grid.Row="3" Margin="0,30,0,0" Width="200" />
                        </Grid>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </materialDesign:Card>
    </StackPanel>
</UserControl>
