KeyManager.Library.KeyStore.SAM_SE.UI/SAM_SESymmetricKeyEntryPropertiesControl.xaml

<UserControl x:Class="Leosac.KeyManager.Library.KeyStore.SAM_SE.UI.SAM_SESymmetricKeyEntryPropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:domain="clr-namespace:Leosac.KeyManager.Library.KeyStore.SAM_SE.UI.Domain"
             xmlns:local="clr-namespace:Leosac.KeyManager.Library.KeyStore.SAM_SE.UI"
             xmlns:libuidomain="clr-namespace:Leosac.KeyManager.Library.UI.Domain;assembly=KeyManager.Library.UI"
             xmlns:libui="clr-namespace:Leosac.KeyManager.Library.UI;assembly=KeyManager.Library.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:properties="clr-namespace:Leosac.KeyManager.Library.KeyStore.SAM_SE.UI.Properties"
             xmlns:wpfappctrls="clr-namespace:Leosac.WpfApp.Controls;assembly=WpfApp"
             xmlns:wpfappdomain="clr-namespace:Leosac.WpfApp.Domain;assembly=WpfApp"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance domain:SAM_SESymmetricKeyEntryPropertiesControlViewModel}"
             d:DesignHeight="800" d:DesignWidth="500">
    <UserControl.Resources>
        <materialDesign:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed" />
        <libuidomain:NullToBooleanConverter x:Key="NullToBooleanConverter" />
    </UserControl.Resources>
    <StackPanel>
        <materialDesign:Card>
            <StackPanel>
                <Expander HorizontalAlignment="Stretch" Header="{x:Static properties:Resources.KeyEntryPolicies}">
                    <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                        <Grid Focusable="False" IsHitTestVisible="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <ComboBox Grid.Row="0" Grid.ColumnSpan="2" Margin="5,5,5,10" IsEnabled="False"
                                ItemsSource="{Binding SAM_SE_Key_Entry_Types}" DisplayMemberPath="Value"
                                SelectedValue="{Binding SAM_SEProperties.KeyEntryType}" SelectedValuePath="Key"
                                materialDesign:HintAssist.HelperText="{x:Static properties:Resources.KeyEntryTypeHelper}"
                                materialDesign:HintAssist.Hint="{x:Static properties:Resources.KeyEntryType}"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="5">
                                <ToggleButton IsChecked="{Binding Properties.Politics.Read}" Style="{StaticResource MaterialDesignSwitchLightToggleButton}" />
                                <TextBlock Text="{x:Static properties:Resources.KeyEntryPoliciesRead}" Padding="3" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="5">
                                <ToggleButton IsChecked="{Binding Properties.Politics.Write}" Style="{StaticResource MaterialDesignSwitchLightToggleButton}" />
                                <TextBlock Text="{x:Static properties:Resources.KeyEntryPoliciesWrite}" Padding="3" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Margin="5">
                                <ToggleButton IsChecked="{Binding Properties.Politics.Import}" Style="{StaticResource MaterialDesignSwitchLightToggleButton}" />
                                <TextBlock Text="{x:Static properties:Resources.KeyEntryPoliciesImport}" Padding="3" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Margin="5">
                                <ToggleButton IsChecked="{Binding Properties.Politics.Wrap}" Style="{StaticResource MaterialDesignSwitchLightToggleButton}" />
                                <TextBlock Text="{x:Static properties:Resources.KeyEntryPoliciesWrap}" Padding="3" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="5">
                                <ToggleButton IsChecked="{Binding Properties.Politics.Encrypt}" Style="{StaticResource MaterialDesignSwitchLightToggleButton}" />
                                <TextBlock Text="{x:Static properties:Resources.KeyEntryPoliciesEncrypt}" Padding="3" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="5">
                                <ToggleButton IsChecked="{Binding Properties.Politics.Decrypt}" Style="{StaticResource MaterialDesignSwitchLightToggleButton}" />
                                <TextBlock Text="{x:Static properties:Resources.KeyEntryPoliciesDecrypt}" Padding="3" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Margin="5">
                                <ToggleButton IsChecked="{Binding Properties.Politics.AuthDESFire}" Style="{StaticResource MaterialDesignSwitchLightToggleButton}" />
                                <TextBlock Text="{x:Static properties:Resources.KeyEntryPoliciesAuthDESFire}" Padding="3" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Margin="5">
                                <ToggleButton IsChecked="{Binding Properties.Politics.SessionKeyDESFire}" Style="{StaticResource MaterialDesignSwitchLightToggleButton}" />
                                <TextBlock Text="{x:Static properties:Resources.KeyEntryPoliciesSessionKeyDESFire}" Padding="3" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Visibility="{Binding SAM_SEProperties.KeyEntryPasswordShow, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel>
                <Expander HorizontalAlignment="Stretch" IsExpanded="True" Header="{x:Static properties:Resources.Password}">
                    <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,0,24,24">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <PasswordBox Grid.Column="0" VerticalAlignment="Center"
                                materialDesign:HintAssist.HelperText="{x:Static properties:Resources.KeyEntryPasswordRules}"
                                materialDesign:HintAssist.Hint="{x:Static properties:Resources.Password}"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                materialDesign:PasswordBoxAssist.Password="{Binding SAM_SEProperties.Authenticate.Password, UpdateSourceTrigger=PropertyChanged}"
                                MaxLength="32"
                                Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"/>
                            <materialDesign:PackIcon Width="20" Height="20" Grid.Column="1" Margin="8,6,0,0"
                                Kind="CheckCircleOutline" Foreground="Green"
                                Visibility="{Binding SAM_SEProperties.Authenticate.PasswordValid, Converter={StaticResource BooleanToVisibilityConverter}}"
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <materialDesign:PackIcon Width="20" Height="20" Grid.Column="1" Margin="8,6,0,0"
                                Kind="CloseCircleOutline" Foreground="Red" Background="Transparent"
                                Visibility="{Binding SAM_SEProperties.Authenticate.PasswordNotValid, Converter={StaticResource BooleanToVisibilityConverter}}"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                ToolTipService.InitialShowDelay="100">
                                <materialDesign:PackIcon.ToolTip>
                                    <ToolTip Visibility="{Binding SAM_SEProperties.Authenticate.ToolTipEnable, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <TextBlock Text="{Binding SAM_SEProperties.Authenticate.Error}"/>
                                    </ToolTip>
                                </materialDesign:PackIcon.ToolTip>
                            </materialDesign:PackIcon>  
                        </Grid>
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <PasswordBox Grid.Column="0" VerticalAlignment="Center"
                                materialDesign:HintAssist.HelperText="{x:Static properties:Resources.KeyEntryPasswordRules}"
                                materialDesign:HintAssist.Hint="{x:Static properties:Resources.KeyEntryPasswordConfirmation}"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                materialDesign:PasswordBoxAssist.Password="{Binding SAM_SEProperties.Authenticate.PasswordConfirmation, UpdateSourceTrigger=PropertyChanged}"
                                MaxLength="32"
                                Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"/>
                            <materialDesign:PackIcon Width="20" Height="20" Grid.Column="1" Margin="8,6,0,0"
                                Kind="CheckCircleOutline" Foreground="Green"
                                Visibility="{Binding SAM_SEProperties.Authenticate.PasswordMatch, Converter={StaticResource BooleanToVisibilityConverter}}"
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <materialDesign:PackIcon Width="20" Height="20" Grid.Column="1" Margin="8,6,0,0"
                                Kind="CloseCircleOutline" Foreground="Red" Background="Transparent"
                                Visibility="{Binding SAM_SEProperties.Authenticate.PasswordNotMatch, Converter={StaticResource BooleanToVisibilityConverter}}"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                ToolTipService.InitialShowDelay="100">
                                <materialDesign:PackIcon.ToolTip>
                                    <ToolTip>
                                        <TextBlock Text="{x:Static properties:Resources.KeyEntryPasswordNotMatching}"/>
                                    </ToolTip>
                                </materialDesign:PackIcon.ToolTip>
                            </materialDesign:PackIcon>
                        </Grid>

                    </StackPanel>
                </Expander>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Visibility="{Binding SAM_SEProperties.KeyEntryDESFireShow, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel>
                <Expander HorizontalAlignment="Stretch" IsExpanded="True" Header="{x:Static properties:Resources.DESFire}">
                    <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0,5,0,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,0,0"
                                     VerticalAlignment="Center"
                                     Text="{x:Static properties:Resources.KeyEntryDESFireReadingMode}"/>
                                <ComboBox Grid.Row="0" Grid.Column="1" Margin="-60,0,5,0"
                                     IsEnabled="{Binding SAM_SEProperties.DESFire.PreviousConfEnable}"
                                     ItemsSource="{Binding SAM_SE_DESFire_Mode_Text}"
                                     DisplayMemberPath="Value" SelectedValuePath="Key"
                                     SelectedValue="{Binding SAM_SEProperties.DESFire.ReadingMode, Mode=TwoWay}"
                                     materialDesign:HintAssist.Hint="{x:Static properties:Resources.KeyEntryDESFireMode}"/>
                                <CheckBox Grid.Row="0" Grid.Column="2" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                     Content="{x:Static properties:Resources.KeyEntryDESFireMsb}"
                                     IsChecked="{Binding SAM_SEProperties.DESFire.Msb}"
                                     IsEnabled="{Binding SAM_SEProperties.DESFire.ParamTechnoEnable}"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,5,0,0" VerticalAlignment="Center"
                                     Text="{x:Static properties:Resources.KeyEntryDESFireReadingModeWarning}" Foreground="OrangeRed"
                                     Visibility="{Binding SAM_SEProperties.DESFire.ReadingModeWarning, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            </Grid>
                            <Grid Grid.Row="1" Margin="0,5,0,5" IsEnabled="{Binding SAM_SEProperties.DESFire.ParamTechnoEnable}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Margin="0,0,0,0"
                                     Text="{x:Static properties:Resources.DESFire}"/>
                                <CheckBox Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                     Content="{x:Static properties:Resources.KeyEntryDESFireEv0}"
                                     IsChecked="{Binding SAM_SEProperties.DESFire.Ev0}"/>
                                <CheckBox Grid.Column="2" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                     Content="{x:Static properties:Resources.KeyEntryDESFireEv1}"
                                     IsChecked="{Binding SAM_SEProperties.DESFire.Ev1}"/>
                                <CheckBox Grid.Column="3" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                     Content="{x:Static properties:Resources.KeyEntryDESFireEv2}"
                                     IsChecked="{Binding SAM_SEProperties.DESFire.Ev2}"/>
                                <CheckBox Grid.Column="4" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                     Content="{x:Static properties:Resources.KeyEntryDESFireEv3}"
                                     IsChecked="{Binding SAM_SEProperties.DESFire.Ev3}"/>
                                <CheckBox Grid.Column="5" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                     Content="{x:Static properties:Resources.KeyEntryDESFireJcop}"
                                     IsChecked="{Binding SAM_SEProperties.DESFire.Jcop}"/>
                            </Grid>
                            <Grid Grid.Row="2" Margin="0,5,0,5" IsEnabled="{Binding SAM_SEProperties.DESFire.ParamTechnoEnable}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Margin="0,0,0,0"
                                     Text="{x:Static properties:Resources.KeyEntryDESFireAdvancedSecurity}"/>
                                <CheckBox Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                     Content="{x:Static properties:Resources.KeyEntryDESFireAuthEv2}"
                                     IsChecked="{Binding SAM_SEProperties.DESFire.AuthEv2}"
                                     IsEnabled="{Binding SAM_SEProperties.DESFire.AuthEv2Enable}"/>
                                <CheckBox Grid.Column="2" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                     Content="{x:Static properties:Resources.KeyEntryDESFireProximityCheck}"
                                     IsChecked="{Binding SAM_SEProperties.DESFire.ProximityCheck}"
                                     IsEnabled="{Binding SAM_SEProperties.DESFire.ProximityCheckEnable}">
                                    <CheckBox.ToolTip>
                                        <ToolTip Content="{x:Static properties:Resources.ProximityCheckExplanation}"/>
                                    </CheckBox.ToolTip>
                                </CheckBox>
                            </Grid>
                            <Grid Grid.Row="3" Margin="0,5,0,5" IsEnabled="{Binding SAM_SEProperties.DESFire.ParamEnable}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Margin="0,3,0,0"
                                        Text="{x:Static properties:Resources.DESFireAid}"
                                        FontSize="9.5" Foreground="{DynamicResource MaterialDesignFlatButtonRipple}"/>
                                    <TextBox Grid.Row="1" Margin="0,0,5,0" MaxLength="6"
                                        PreviewTextInput="NumberValidationTextBox"
                                        Text="{Binding SAM_SEProperties.DESFire.AidString, Mode=TwoWay}"
                                        materialDesign:HintAssist.Hint="{x:Static properties:Resources.DESFireAid}"/>
                                    <materialDesign:PackIcon Width="20" Height="20" Grid.Row="1" Margin="0,0,5,0"
                                        Kind="Alert" Foreground="OrangeRed" Background="Transparent"
                                        Visibility="{Binding SAM_SEProperties.DESFire.WarningAid, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        HorizontalAlignment="Right" VerticalAlignment="Center"
                                        ToolTipService.InitialShowDelay="100">
                                        <materialDesign:PackIcon.ToolTip>
                                            <ToolTip>
                                                <TextBlock Text="{Binding SAM_SEProperties.DESFire.WarningAidMessage}"/>
                                            </ToolTip>
                                        </materialDesign:PackIcon.ToolTip>
                                    </materialDesign:PackIcon>
                                </Grid>
                                <wpfappctrls:NumericUpDownControl Grid.Column="1" Margin="5,0,0,0"
                                    MinValue="0" MaxValue="13" CurrentValue="{Binding SAM_SEProperties.DESFire.KeyNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Hint="{x:Static properties:Resources.KeyEntryDESFireKeyNumber}"/>
                            </Grid>
                            <wpfappctrls:NumericUpDownControl Grid.Row="4" Margin="0,5,0,5" IsEnabled="{Binding SAM_SEProperties.DESFire.ParamEnable}"
                                    MinValue="0" MaxValue="31" CurrentValue="{Binding SAM_SEProperties.DESFire.FileNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Hint="{x:Static properties:Resources.KeyEntryDESFireFileNum}"/>
                            <Grid Grid.Row="5" Margin="0,5,0,5" IsEnabled="{Binding SAM_SEProperties.DESFire.ParamEnable}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <wpfappctrls:NumericUpDownControl Grid.Column="0" Margin="0,0,5,0"
                                     MinValue="1" MaxValue="8"
                                     CurrentValue="{Binding SAM_SEProperties.DESFire.Size, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Hint="{x:Static properties:Resources.KeyEntryDESFireSize}"/>
                                <wpfappctrls:NumericUpDownControl Grid.Column="1" Margin="5,0,0,0"
                                     MinValue="0" MaxValue="{Binding SAM_SEProperties.DESFire.OffsetMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     CurrentValue="{Binding SAM_SEProperties.DESFire.Offset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Hint="{x:Static properties:Resources.KeyEntryDESFireOffset}"/>
                            </Grid>
                            <Grid Grid.Row="6" Margin="0,5,0,5" IsEnabled="{Binding SAM_SEProperties.DESFire.ParamEnable}">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,0,0"
                                    Text="{x:Static properties:Resources.KeyEntryDESFireEncryption}"
                                    FontSize="9.5" Foreground="{DynamicResource MaterialDesignFlatButtonRipple}"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Margin="5,0,0,0"
                                    Text="{x:Static properties:Resources.KeyEntryDESFireCommunication}"
                                    FontSize="9.5" Foreground="{DynamicResource MaterialDesignFlatButtonRipple}"/>
                                <ComboBox Grid.Row="1"  Grid.Column="0" Margin="0,0,5,0"
                                    ItemsSource="{Binding SAM_SE_DESFire_Encrypt}"
                                    DisplayMemberPath="Value" SelectedValuePath="Key"
                                    SelectedValue="{Binding SAM_SEProperties.DESFire.EncryptType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    materialDesign:HintAssist.Hint="{x:Static properties:Resources.KeyEntryDESFireEncryption}"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,5,0,0" VerticalAlignment="Center"
                                     Text="{x:Static properties:Resources.KeyEntryDESFireEncryptTypeWarning}" Foreground="OrangeRed"
                                     Visibility="{Binding SAM_SEProperties.DESFire.EncryptTypeWarning, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                <ComboBox Grid.Row="1" Grid.Column="1" Margin="5,0,0,0"
                                    ItemsSource="{Binding SAM_SE_DESFire_Communication}"
                                    DisplayMemberPath="Value" SelectedValuePath="Key"
                                    SelectedValue="{Binding SAM_SEProperties.DESFire.Communication, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    materialDesign:HintAssist.Hint="{x:Static properties:Resources.KeyEntryDESFireCommunication}"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="5,5,0,0" VerticalAlignment="Center"
                                     Text="{x:Static properties:Resources.KeyEntryDESFireCommunicationWarning}" Foreground="OrangeRed"
                                     Visibility="{Binding SAM_SEProperties.DESFire.CommunicationWarning, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                <StackPanel Grid.Row="3" Grid.ColumnSpan="1" Margin="0,10,0,0" Visibility="Visible">
                                    <TextBlock Text="{x:Static properties:Resources.KeyEntryDESFireWarningSizeId}" Foreground="OrangeRed"
                                    Visibility="{Binding SAM_SEProperties.DESFire.Warning, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Visibility="{Binding SAM_SEProperties.KeyEntryDESFireShow, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel>
                <Expander HorizontalAlignment="Stretch" IsExpanded="{Binding SAM_SEProperties.DESFire.Div.Expanded}" Header="{x:Static properties:Resources.KeyEntryDESFireDiv}">
                    <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                        <Grid IsEnabled="{Binding SAM_SEProperties.DESFire.ParamEnable}">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" Margin="0,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Content="{x:Static properties:Resources.KeyEntryDESFireDivActive}"
                                    IsChecked="{Binding SAM_SEProperties.DESFire.Div.Enable}"/>
                                <CheckBox Grid.Column="1" Margin="0,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Content="{x:Static properties:Resources.KeyEntryDESFireDivAid}"
                                    IsChecked="{Binding SAM_SEProperties.DESFire.Div.AidInverted}"
                                    IsEnabled="{Binding SAM_SEProperties.DESFire.Div.Enable}"/>
                                <CheckBox Grid.Column="2" Margin="0,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Content="{x:Static properties:Resources.KeyEntryDESFireDivKeyNum}"
                                    IsChecked="{Binding SAM_SEProperties.DESFire.Div.KeyInc}"
                                    IsEnabled="{Binding SAM_SEProperties.DESFire.Div.Enable}"/>
                            </Grid>
                            <PasswordBox Grid.Row="1" Margin="0,0,0,10"
                                    MaxLength="{Binding SAM_SEProperties.DESFire.Div.SiLenMax, Mode=OneWay}"
                                    materialDesign:PasswordBoxAssist.Password="{Binding SAM_SEProperties.DESFire.Div.SiString, UpdateSourceTrigger=LostFocus}"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    materialDesign:HintAssist.Hint="{x:Static properties:Resources.KeyEntryDESFireDivSi}"
                                    materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                                    PreviewTextInput="NumberValidationTextBox"
                                    CommandManager.PreviewExecuted="Input_PreviewExecuted" ContextMenu="{x:Null}"
                                    Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
                                    IsEnabled="{Binding SAM_SEProperties.DESFire.Div.Enable}"/>
                            <materialDesign:PackIcon Width="20" Height="20" Grid.Row="1" Margin="0,0,34,2"
                                        Kind="Alert" Foreground="OrangeRed" Background="Transparent"
                                        Visibility="{Binding SAM_SEProperties.DESFire.Div.WarningSi, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        HorizontalAlignment="Right" VerticalAlignment="Center"
                                        ToolTipService.InitialShowDelay="100">
                                <materialDesign:PackIcon.ToolTip>
                                    <ToolTip>
                                        <TextBlock Text="{x:Static properties:Resources.KeyEntryMessageWarningSiOdd}"/>
                                    </ToolTip>
                                </materialDesign:PackIcon.ToolTip>
                            </materialDesign:PackIcon>
                            <Expander HorizontalAlignment="Stretch" Grid.Row="2" Header="{x:Static properties:Resources.KeyEntryDESFireRid}"
                                    IsEnabled="{Binding SAM_SEProperties.DESFire.Div.Enable}" Margin="0,4,-24,0">
                                <Grid IsEnabled="False">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="24,0,24,10"
                                        Text="{Binding SAM_SEProperties.DESFire.Div.UidLinkId}"
                                        materialDesign:HintAssist.HelperText="{x:Static properties:Resources.KeyEntryDESFireUidIdentifier}"/>
                                    <CheckBox Grid.Row="1" Grid.Column="0" Margin="24,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                        Content="{x:Static properties:Resources.KeyEntryDESFireUidActive}"
                                        IsChecked="{Binding SAM_SEProperties.DESFire.Div.UidLinkEnable}"/>
                                    <wpfappctrls:NumericUpDownControl Grid.Row="1" Grid.Column="1" Margin="10,0,24,0"
                                        MinValue="0" MaxValue="255" 
                                        CurrentValue="{Binding SAM_SEProperties.DESFire.Div.UidLinkKeyNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Hint="{x:Static properties:Resources.KeyEntryDESFireUidKeyNum}"/>
                                </Grid>
                            </Expander>
                        </Grid>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Visibility="{Binding SAM_SEProperties.KeyEntryDESFireUidShow, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel>
                <Expander HorizontalAlignment="Stretch" IsExpanded="True" Header="{x:Static properties:Resources.KeyEntryDESFireRid}">
                    <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                Content="{x:Static properties:Resources.KeyEntryDESFireUidActive}"
                                IsChecked="{Binding SAM_SEProperties.DESFireUID.Enable, Mode=TwoWay}"/>
                            <wpfappctrls:NumericUpDownControl Grid.Column="1"
                                MinValue="0" MaxValue="255" 
                                CurrentValue="{Binding SAM_SEProperties.DESFireUID.KeyNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Hint="{x:Static properties:Resources.KeyEntryDESFireUidKeyNum}"
                                IsEnabled="{Binding SAM_SEProperties.DESFireUID.Enable, Mode=TwoWay}"/>
                        </Grid>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </materialDesign:Card>
    </StackPanel>
</UserControl>
