KeyManager.Library.KeyStore.SAM_SE.UI/SAM_SEKeyStorePropertiesControl.xaml

<UserControl x:Class="Leosac.KeyManager.Library.KeyStore.SAM_SE.UI.SAM_SEKeyStorePropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:domain="clr-namespace:Leosac.KeyManager.Library.KeyStore.SAM_SE.UI.Domain"
             xmlns:libui="clr-namespace:Leosac.KeyManager.Library.UI;assembly=KeyManager.Library.UI"
             xmlns:local="clr-namespace:Leosac.KeyManager.Library.KeyStore.SAM_SE.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:properties="clr-namespace:Leosac.KeyManager.Library.KeyStore.SAM_SE.UI.Properties"
             xmlns:wpfappctrls="clr-namespace:Leosac.WpfApp.Controls;assembly=WpfApp"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance domain:SAM_SEKeyStorePropertiesControlViewModel}"
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <materialDesign:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed" />
        <materialDesign:BooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible" />
    </UserControl.Resources>
    <StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="5,5,5,5" Text="{x:Static properties:Resources.KeyStoreErrorSelection}"
                   Visibility="{Binding KeyStorePropertiesErrorEnable, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Foreground="OrangeRed" TextWrapping="WrapWithOverflow"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" Margin="5,5,5,5" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"
                     ItemsSource="{Binding SAM_SEReaders}" SelectedItem="{Binding ProgrammingStation}"
                     SelectedIndex="{Binding SAM_SEStationIndex}"
                     materialDesign:HintAssist.HelperText="{x:Static properties:Resources.KeyStoreReadersHelper}"
                     materialDesign:HintAssist.Hint="{x:Static properties:Resources.KeyStoreReadersProvider}"
                     Loaded="RefreshReaderUnitsComboBox"/>
            <Button Grid.Column="1" HorizontalAlignment="Right" Margin="5,5,5,5"
                     Width="24" Height="24" IsEnabled="{Binding RefreshList}"
                     Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                     Click="RefreshReaderUnitsButton">
                <materialDesign:PackIcon Kind="Refresh" Height="16" Width="16"/>
            </Button>
        </Grid>
        <Grid Margin="0,20,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                  Margin="5,0,0,0" Name="Default_Key"
                  Content="{x:Static properties:Resources.KeyStoreDefaultKey}"
                  IsChecked="{Binding SAM_SEProperties.DefaultKey}"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,8,0,0">
                <TextBlock Margin="0,0,10,0" HorizontalAlignment="Left"
                    Text="{x:Static properties:Resources.StoreSecret}"/>
                <ToggleButton HorizontalAlignment="Right"
                  IsChecked="{Binding Properties.StoreSecret, Mode=TwoWay}"
                  Style="{StaticResource MaterialDesignSwitchToggleButton}"
                  ToolTip="{x:Static properties:Resources.StoreSecret}"
                  Width="40">
                    <materialDesign:PackIcon Kind="ContentSave" RenderTransformOrigin=".5,.5">
                        <materialDesign:PackIcon.RenderTransform>
                            <RotateTransform Angle="45" />
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="ContentSave" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                </ToggleButton>
            </StackPanel>
        </Grid>
        <PasswordBox Margin="5,5,5,5"
                     materialDesign:HintAssist.HelperText="{x:Static properties:Resources.KeyStorePasswordHelper}"
                     materialDesign:HintAssist.Hint="{x:Static properties:Resources.Password}"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     materialDesign:PasswordBoxAssist.Password="{Binding Properties.Secret, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
                     Visibility="{Binding SAM_SEProperties.DefaultKey, Converter={StaticResource ReverseBooleanToVisibilityConverter}}" />
    </StackPanel>
</UserControl>
