KeyManager.Library.KeyStore.File.UI/FileKeyStoreImportExportControl.xaml

<UserControl x:Class="Leosac.KeyManager.Library.KeyStore.File.UI.FileKeyStoreImportExportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:domain="clr-namespace:Leosac.KeyManager.Library.KeyStore.File.UI.Domain"
             xmlns:libui="clr-namespace:Leosac.KeyManager.Library.UI;assembly=KeyManager.Library.UI"
             xmlns:local="clr-namespace:Leosac.KeyManager.Library.KeyStore.File.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:properties="clr-namespace:Leosac.KeyManager.Library.KeyStore.File.UI.Properties"
             xmlns:wpfappctrls="clr-namespace:Leosac.WpfApp.Controls;assembly=WpfApp"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance domain:FileKeyStoreImportExportControlViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Margin="5" Height="128" Command="{Binding ImportCommand}" IsEnabled="{x:Static libui:UIPreferences.IsUserElevated}">
            <Button.Content>
                <WrapPanel>
                    <materialDesign:PackIcon Kind="Import" Width="64" Height="64" />
                    <TextBlock Text="{x:Static properties:Resources.Import}" VerticalAlignment="Center" Margin="3" />
                </WrapPanel>
            </Button.Content>
        </Button>
        <Button Grid.Column="1" Margin="5" Height="128" Command="{Binding ExportCommand}" IsEnabled="{x:Static libui:UIPreferences.IsUserElevated}">
            <Button.Content>
                <WrapPanel>
                    <materialDesign:PackIcon Kind="Export" Width="64" Height="64" />
                    <TextBlock Text="{x:Static properties:Resources.Export}" VerticalAlignment="Center" Margin="3" />
                </WrapPanel>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
