KeyManager.Library.KeyStore.File.UI/FileKeyStorePropertiesControl.xaml

<UserControl x:Class="Leosac.KeyManager.Library.KeyStore.File.UI.FileKeyStorePropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:domain="clr-namespace:Leosac.KeyManager.Library.KeyStore.File.UI.Domain"
             xmlns:kslibDomain="clr-namespace:Leosac.KeyManager.Library.UI.Domain;assembly=KeyManager.Library.UI"
             xmlns:local="clr-namespace:Leosac.KeyManager.Library.KeyStore.File.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:properties="clr-namespace:Leosac.KeyManager.Library.KeyStore.File.UI.Properties"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance domain:FileKeyStorePropertiesControlViewModel}"
             d:DesignWidth="500" Height="100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Orientation="Horizontal">
            <TextBox x:Name="tbxDirectory" HorizontalAlignment="Left" Margin="5,5,5,5" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" IsReadOnly="True"
                 materialDesign:HintAssist.HelperText="{x:Static properties:Resources.DirectoryHelper}"
                 materialDesign:HintAssist.Hint="{x:Static properties:Resources.Directory}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding Path="Properties.Fullpath">
                        <Binding.ValidationRules>
                            <kslibDomain:NotEmptyValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button x:Name="btnBrowse" Content="{x:Static properties:Resources.Browse}" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top" Click="BtnBrowse_Click"/>
        </WrapPanel>
        <DockPanel Grid.Row="1">
            <WrapPanel DockPanel.Dock="Right">
                <ToggleButton IsChecked="{Binding Properties.StoreSecret, Mode=TwoWay}"
                  Style="{StaticResource MaterialDesignSwitchToggleButton}"
                  ToolTip="{x:Static properties:Resources.StoreSecret}"
                  Width="40">
                    <materialDesign:PackIcon Kind="ContentSave" RenderTransformOrigin=".5,.5">
                        <materialDesign:PackIcon.RenderTransform>
                            <RotateTransform Angle="45" />
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="ContentSave" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                </ToggleButton>
            </WrapPanel>
            <PasswordBox materialDesign:HintAssist.HelperText="{x:Static properties:Resources.EncryptionKeyHelper}"
                     materialDesign:HintAssist.Hint="{x:Static properties:Resources.EncryptionKey}"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
                     materialDesign:PasswordBoxAssist.Password="{Binding Properties.Secret}"
                     MaxLength="{Binding Properties.SecretMaxLength}" />
        </DockPanel>
    </Grid>
</UserControl>
