KeyManager/AboutWindow.xaml

<Window x:Class="Leosac.KeyManager.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:domain="clr-namespace:Leosac.KeyManager.Domain"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Leosac.KeyManager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance domain:AboutWindowViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="11"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="About" Height="510" Width="600">
    <DockPanel LastChildFill="True">
        <materialDesign:ColorZone DockPanel.Dock="Top" Padding="15" Height="110" materialDesign:ElevationAssist.Elevation="Dp4" ClipToBounds="False" Mode="PrimaryMid">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Margin="16,0,0,0" Source="/images/leosac_banner.png" Height="80" />
            </StackPanel>
        </materialDesign:ColorZone>
        <TextBlock DockPanel.Dock="Top" Margin="15" Style="{StaticResource MaterialDesignHeadline4TextBlock}" Text="{Binding SoftwareName}" />
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition MaxWidth="150" />
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Bottom" Margin="5">
                <TextBlock Text="LEOSAC, Security Freedom" Margin="0,0,0,3" />
                <TextBlock Text="The source code of this software is released under the GNU GPL v3 license." />
            </WrapPanel>
            <WrapPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">
                <Button x:Name="btnClose" IsDefault="True" Width="100" IsCancel="True" Content="Close" Margin="10" Click="btnClose_Click"/>
            </WrapPanel>
        </Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                <materialDesign:Card Height="180" Width="250" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="15,15,15,5" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Maintenance Plan" />
                        <TextBlock Grid.Row="1" Margin="5" Text="No maintenance plan has been registered." VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource SecondaryHueMidBrush}" FontWeight="Bold" />
                        <Button x:Name="btnSubscribe" Grid.Row="2" Width="150" Margin="5" Click="btnSubscribe_Click">
                            <WrapPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ShoppingCartOutline" Margin="0,0,10,0" />
                                <TextBlock Text="Subscribe" />
                            </WrapPanel>
                        </Button>
                        <Button x:Name="btnRegister" Grid.Row="3" Width="150" Margin="5" Style="{StaticResource MaterialDesignRaisedLightButton}" Click="btnRegister_Click">
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Text="Register" />
                            </WrapPanel>
                        </Button>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Height="180" Width="250" Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="15,15,15,5" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Information" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Developed by" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,5,0" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="Leosac SAS" VerticalAlignment="Center" Margin="5,0,5,0" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Software Version" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,5,0" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SoftwareVersion}" VerticalAlignment="Center" Margin="5,0,5,0" />
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Email Support" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,5,0" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="support@leosac.com" VerticalAlignment="Center" Margin="5,0,5,0" />
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Website" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,5,0" />
                        <TextBlock x:Name="linkWebsite" Grid.Row="4" Grid.Column="1" Text="https://www.leosac.com" ToolTip="Open Website" VerticalAlignment="Center" Margin="5,0,5,0" Cursor="Hand" MouseDown="linkWebsite_MouseDown" />
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Height="180" Width="330" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="15,15,15,5" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Libraries / Credits" />
                        <ListBox Grid.Row="1" ItemsSource="{Binding Libraries}" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="110" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="DemiBold" Text="{Binding Name}" />
                                        <TextBlock Grid.Row="0" Grid.Column="1" FontStyle="Italic" Text="{Binding License}" HorizontalAlignment="Right" />
                                        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Description}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </materialDesign:Card>
            </WrapPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
