KeyManager/AboutWindow.xaml

<Window x:Class="Leosac.KeyManager.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:domain="clr-namespace:Leosac.KeyManager.Domain"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Leosac.KeyManager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:properties="clr-namespace:Leosac.KeyManager.Properties"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance domain:AboutWindowViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="11"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="{x:Static properties:Resources.About}" Height="500" Width="580" Loaded="Window_Loaded">
    <DockPanel LastChildFill="True">
        <materialDesign:ColorZone DockPanel.Dock="Top" Padding="15" Height="110" materialDesign:ElevationAssist.Elevation="Dp4" ClipToBounds="False" Mode="PrimaryMid">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Margin="16,0,0,0" Source="/images/leosac_banner.png" Height="80" />
            </StackPanel>
        </materialDesign:ColorZone>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition MaxWidth="150" />
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Bottom" Margin="5">
                <TextBlock Text="LEOSAC, Security Freedom" Margin="0,0,0,3" />
                <TextBlock Text="{x:Static properties:Resources.CodeLicense}" />
            </WrapPanel>
            <WrapPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">
                <Button x:Name="btnClose" IsDefault="True" Width="100" IsCancel="True" Content="{x:Static properties:Resources.Close}" Margin="10" Click="btnClose_Click"/>
            </WrapPanel>
        </Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                <materialDesign:Card Height="240" Width="250" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="100" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="15,15,15,5" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="{x:Static properties:Resources.MaintenancePlan}" />
                        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsActivePlan,Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                            <materialDesign:PackIcon Kind="SecurityOff" Margin="2" Foreground="{StaticResource SecondaryHueMidBrush}" />
                            <TextBlock Text="{x:Static properties:Resources.InvalidPlan}" Margin="2" Foreground="{StaticResource SecondaryHueMidBrush}" FontWeight="Bold" />
                        </WrapPanel>
                        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsActivePlan,Converter={StaticResource BooleanToVisibilityConverter}}">
                            <materialDesign:PackIcon Kind="Security" Margin="2" />
                            <TextBlock Text="{x:Static properties:Resources.ValidPlan}" FontWeight="Bold" Margin="2" />
                        </WrapPanel>
                        <WrapPanel Grid.Row="2" HorizontalAlignment="Center" Visibility="{Binding ExpirationDate, Converter={StaticResource NullableToVisibilityConverter}}">
                            <TextBlock Text="{x:Static properties:Resources.PlanExpiration}" Margin="2" />
                            <TextBlock Text="{Binding ExpirationDate}" Margin="2" Foreground="{StaticResource SecondaryHueMidBrush}" FontWeight="Bold" />
                        </WrapPanel>
                        <Expander HorizontalAlignment="Stretch" Header="{x:Static properties:Resources.Actions}" Grid.Row="3" IsExpanded="{Binding IsActivePlan, Mode=OneTime, Converter={StaticResource InvertBooleanConverter}}">
                            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <Button x:Name="btnSubscribe" Margin="5" Click="btnSubscribe_Click">
                                    <materialDesign:PackIcon Kind="ShoppingCartOutline" Margin="5" ToolTip="{x:Static properties:Resources.Subscribe}" />
                                </Button>
                                <Button x:Name="btnRegister" Margin="5" Style="{StaticResource MaterialDesignRaisedLightButton}" Click="btnRegister_Click">
                                    <materialDesign:PackIcon Kind="RegistrationMark" Margin="5" ToolTip="{x:Static properties:Resources.Register}" />
                                </Button>
                            </WrapPanel>
                        </Expander>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Height="240" Width="250" Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="15,15,15,5" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="{x:Static properties:Resources.Information}" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static properties:Resources.Product}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,5,0" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SoftwareName}" VerticalAlignment="Center" Margin="5,0,5,0" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static properties:Resources.SoftwareVersion}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,5,0" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SoftwareVersion}" VerticalAlignment="Center" Margin="5,0,5,0" />
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static properties:Resources.DevelopedBy}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,5,0" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="Leosac SAS" VerticalAlignment="Center" Margin="5,0,5,0" />
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="{x:Static properties:Resources.EmailSupport}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,5,0" />
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="support@leosac.com" VerticalAlignment="Center" Margin="5,0,5,0" />
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="{x:Static properties:Resources.Website}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,5,0" />
                        <TextBlock x:Name="linkWebsite" Grid.Row="5" Grid.Column="1" Text="https://www.leosac.com" ToolTip="{x:Static properties:Resources.OpenWebsite}" VerticalAlignment="Center" Margin="5,0,5,0" Cursor="Hand" MouseDown="linkWebsite_MouseDown" />
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Height="240" Width="250" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="15,15,15,5" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Automatic Updates" />
                        <WrapPanel Grid.Row="1" VerticalAlignment="Center" Margin="5">
                            <ToggleButton x:Name="AutoUpdateToggleButton" Click="AutoUpdateToggleButton_Click" />
                            <TextBlock Margin="10,0,0,0" Text="{x:Static properties:Resources.AutomaticUpdates}" />
                        </WrapPanel>
                        <TextBlock Grid.Row="2" Margin="5" Text="{x:Static properties:Resources.AlreadyLastUpdate}" VerticalAlignment="Center" Visibility="{Binding AutoUpdate.HasUpdate, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                        <TextBlock Grid.Row="2" Margin="5" Text="{x:Static properties:Resources.NewUpdateAvailable}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Visibility="{Binding AutoUpdate.HasUpdate, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <Button x:Name="btnCheckUpdate" Grid.Row="3" Width="210" Margin="5" Click="btnCheckUpdate_Click" Visibility="{Binding AutoUpdate.HasUpdate, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                            <WrapPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Update" Margin="0,0,10,0" />
                                <TextBlock Text="{x:Static properties:Resources.CheckUpdate}" />
                            </WrapPanel>
                        </Button>
                        <Button x:Name="btnDownloadUpdate" Grid.Row="3" Width="210" Margin="5" Click="btnDownloadUpdate_Click" Visibility="{Binding AutoUpdate.HasUpdate, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <WrapPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Download" Margin="0,0,10,0" />
                                <TextBlock Text="{x:Static properties:Resources.DownloadNow}" />
                            </WrapPanel>
                        </Button>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Height="240" Width="330" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="15,15,15,5" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="{x:Static properties:Resources.LibrariesCredits}" />
                        <ListBox Grid.Row="1" ItemsSource="{Binding Libraries}" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="110" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="DemiBold" Text="{Binding Name}" />
                                        <TextBlock Grid.Row="0" Grid.Column="1" FontStyle="Italic" Text="{Binding License}" HorizontalAlignment="Right" />
                                        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Description}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </materialDesign:Card>
            </WrapPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
