KeyManager/EditKeyStoreControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:domain="clr-namespace:Leosac.KeyManager.Domain"
             xmlns:libui="clr-namespace:Leosac.KeyManager.Library.UI;assembly=KeyManager.Library.UI"
             xmlns:libuidomain="clr-namespace:Leosac.KeyManager.Library.UI.Domain;assembly=KeyManager.Library.UI"
             xmlns:local="clr-namespace:Leosac.KeyManager"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Class="Leosac.KeyManager.EditKeyStoreControl"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type domain:EditKeyStoreControlViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <materialDesign:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter" />
            <libuidomain:NullToBooleanConverter x:Key="NullToBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="True" IsEnabled="{Binding KeyStore, Converter={StaticResource NullToBooleanConverter}}">
        <ProgressBar DockPanel.Dock="Top" Height="10" Value="{Binding ProgressValue, UpdateSourceTrigger=PropertyChanged}" Maximum="{Binding ProgressMaximum, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding ShowProgress, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <DockPanel DockPanel.Dock="Top" Margin="15,5,15,5">
            <WrapPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Center">
                <Button x:Name="btnEdit" Click="btnEdit_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" Visibility="{Binding Favorite, Converter={StaticResource NullableToVisibilityConverter}}"  Margin="5">
                    <Button.ToolTip>
                        <TextBlock>Edit the Key Store Favorite</TextBlock>
                    </Button.ToolTip>
                    <materialDesign:PackIcon Kind="FolderEdit" Height="24" Width="24" Cursor="Hand" />
                </Button>
                <ToggleButton x:Name="btnToggleFavorite" Checked="btnToggleFavorite_Checked" Unchecked="btnToggleFavorite_Unchecked"
                              Style="{StaticResource MaterialDesignActionToggleButton}" Width="58" Height="58"  Margin="5"
                              IsChecked="{Binding Favorite, Mode=OneWay, Converter={StaticResource NullToBooleanConverter}}">
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="Star" Height="24" Width="24" Cursor="Hand" ToolTip="Remove Key Store from favorites" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:PackIcon Kind="StarBorder" Height="24" Width="24" Cursor="Hand" ToolTip="Add Key Store to favorites" />
                </ToggleButton>
                <Button x:Name="btnCloseKeyStore"  Style="{StaticResource MaterialDesignFloatingActionButton}" Click="btnCloseKeyStore_Click" Margin="5">
                    <Button.ToolTip>
                        <TextBlock>Close Key Store</TextBlock>
                    </Button.ToolTip>
                    <materialDesign:PackIcon Kind="Close" Height="24" Width="24" Cursor="Hand" />
                </Button>
            </WrapPanel>
            <WrapPanel DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Center">
                <Button x:Name="btnPublish"  Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="5" Click="btnPublish_Click">
                    <Button.ToolTip>
                        <TextBlock>Publish to another Key Store</TextBlock>
                    </Button.ToolTip>
                    <materialDesign:PackIcon Kind="Publish" Height="24" Width="24" Cursor="Hand" />
                </Button>
            </WrapPanel>
            <materialDesign:Flipper Margin="10">
                <materialDesign:Flipper.FrontContent>
                    <Button Margin="8" Command="{x:Static materialDesign:Flipper.FlipCommand}" Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Favorite.Name}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </materialDesign:Flipper.FrontContent>
                <materialDesign:Flipper.BackContent>
                    <DockPanel LastChildFill="True" Margin="8">
                        <Button DockPanel.Dock="Bottom" Margin="5" Command="{x:Static materialDesign:Flipper.FlipCommand}" Content="OK" Style="{StaticResource MaterialDesignFlatButton}" />
                        <TextBox Text="{Binding Favorite.Name, Mode=TwoWay}"
                                     materialDesign:HintAssist.HelperText="The key store favorite name"
                                     materialDesign:HintAssist.Hint="Name"/>
                    </DockPanel>
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>
        </DockPanel>
        <libui:KeyStoreControl />
    </DockPanel>
</UserControl>
