KeyManager/FavoritesControl.xaml

<UserControl x:Class="Leosac.KeyManager.FavoritesControl"
             x:Name="userControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:domain="clr-namespace:Leosac.KeyManager.Domain"
             xmlns:kslib="clr-namespace:Leosac.KeyManager.Library.UI;assembly=KeyManager.Library.UI"
             xmlns:kslibdomain="clr-namespace:Leosac.KeyManager.Library.UI.Domain;assembly=KeyManager.Library.UI"
             xmlns:kslibproperties="clr-namespace:Leosac.KeyManager.Library.UI.Properties;assembly=KeyManager.Library.UI"
             xmlns:lib="clr-namespace:Leosac.KeyManager.Library;assembly=KeyManager.Library"
             xmlns:libuidomain="clr-namespace:Leosac.KeyManager.Library.UI.Domain;assembly=KeyManager.Library.UI"
             xmlns:local="clr-namespace:Leosac.KeyManager"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:properties="clr-namespace:Leosac.KeyManager.Properties"
             xmlns:wpfappdomain="clr-namespace:Leosac.WpfApp.Domain;assembly=WpfApp"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance domain:FavoritesControlViewModel}"
             Loaded="userControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" Margin="15,5,15,5">
            <WrapPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Center">
                <materialDesign:DialogHost DialogTheme="Inherit">
                    <materialDesign:DialogHost.DialogContent>
                        <StackPanel Margin="16">
                            <WrapPanel>
                                <PasswordBox materialDesign:HintAssist.HelperText="{x:Static properties:Resources.MasterKeyHelper}"
                                             materialDesign:HintAssist.Hint="{x:Static properties:Resources.MasterKey}"
                                             materialDesign:TextFieldAssist.HasClearButton="True"
                                             materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                                             Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
                                             materialDesign:PasswordBoxAssist.Password="{Binding NewMasterKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             MaxLength="64"
                                             Width="400" Margin="3" />
                                <materialDesign:DialogHost Identifier="KeyGenerationDialog" DialogTheme="Inherit">
                                    <materialDesign:DialogHost.DialogContent>
                                        <kslib:SymmetricKeyGenerationDialog KeySize="32" KeyValue="{Binding NewMasterKey, Mode=TwoWay}" />
                                    </materialDesign:DialogHost.DialogContent>
                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                            Width="24" Height="24" Margin="3"
                                            ToolTip="{x:Static kslibproperties:Resources.KeyGeneration}">
                                        <materialDesign:PackIcon Kind="Seedling" Height="16" Width="16"/>
                                    </Button>
                                </materialDesign:DialogHost>
                            </WrapPanel>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 15 0 0">
                                <Button Margin="0,8,8,0" Content="{x:Static properties:Resources.OK}" Command="{Binding ChangeMasterKeyCommand}" IsDefault="True" Style="{StaticResource MaterialDesignFlatButton}" />
                                <Button Margin="0,8,8,0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Content="{x:Static properties:Resources.Cancel}" IsCancel="True" Style="{StaticResource MaterialDesignFlatButton}" />
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:DialogHost.DialogContent>
                    <Button ToolTip="{x:Static properties:Resources.MasterKey}"
                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                            Margin="5">
                        <Button.Content>
                            <Grid>
                                <materialDesign:PackIcon Kind="PasswordCheck" Width="24" Height="24" Visibility="{Binding IsDefaultMasterKey, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                                <materialDesign:PackIcon Kind="PasswordAlert" Width="24" Height="24" Visibility="{Binding IsDefaultMasterKey, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </Grid>
                        </Button.Content>
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionButton}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDefaultMasterKey}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                        FillBehavior="Stop" 
                                                        To="Red" Duration="0:0:2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </materialDesign:DialogHost>
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Command="{Binding RefreshFavoritesCommand}"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsLoadingFavorites}"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        ToolTip="{x:Static properties:Resources.RefreshFavorites}" Margin="5">
                    <materialDesign:PackIcon Kind="Reload" Height="24" Width="24" Cursor="Hand" />
                </Button>
                <materialDesign:DialogHost DialogTheme="Inherit">
                    <materialDesign:DialogHost.DialogContent>
                        <WrapPanel Margin="16">
                            <TextBox TextWrapping="Wrap" Margin="3" MinWidth="200"
                                     Text="{Binding SearchTerms}"
                                     materialDesign:HintAssist.Hint="{x:Static properties:Resources.Search}"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <Button Margin="4" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" IsDefault="True" IsCancel="True" Style="{StaticResource MaterialDesignFlatButton}">
                                <materialDesign:PackIcon Kind="Search" Height="24" Width="24" Cursor="Hand" />
                            </Button>
                        </WrapPanel>
                    </materialDesign:DialogHost.DialogContent>
                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                            ToolTip="{x:Static properties:Resources.Search}"
                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                            Margin="5">
                        <materialDesign:PackIcon Kind="Search" Width="24" Height="24" />
                    </Button>
                </materialDesign:DialogHost>
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Command="{Binding CreateFavoriteCommand}"
                        ToolTip="{x:Static properties:Resources.NewFavorite}" Margin="5">
                    <materialDesign:PackIcon Kind="StarAdd" Height="24" Width="24" Cursor="Hand" />
                </Button>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignCentres" ToolTipService.Placement="Right" Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}">
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon Kind="DotsVertical" Height="24" Width="24" Cursor="Hand" />
                    </materialDesign:PopupBox.ToggleContent>
                    <StackPanel>
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                Command="{Binding ImportFavoritesCommand}"
                                ToolTip="{x:Static properties:Resources.Import}" Margin="5">
                            <materialDesign:PackIcon Kind="Import" Height="24" Width="24" Cursor="Hand" />
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                Command="{Binding ExportFavoritesCommand}"
                                ToolTip="{x:Static properties:Resources.Export}" Margin="5">
                            <materialDesign:PackIcon Kind="Export" Height="24" Width="24" Cursor="Hand" />
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>
            </WrapPanel>
            <WrapPanel DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Left">
                <materialDesign:Badged Badge="{Binding Favorites.KeyStores.Count}">
                    <TextBlock FontSize="28" FontWeight="Bold" Text="{x:Static properties:Resources.Favorites}" />
                </materialDesign:Badged>
            </WrapPanel>
        </DockPanel>
        <ListBox ItemsSource="{Binding FavoritesView}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="lib:Favorite">
                    <DockPanel LastChildFill="True">
                        <WrapPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Center">
                            <materialDesign:DialogHost DialogTheme="Inherit">
                                <materialDesign:DialogHost.DialogContent>
                                    <kslib:OpenFavoriteControl Title="{x:Static properties:Resources.OpenFavorite}" Command="{Binding DataContext.OpenFavoriteCommand, ElementName=userControl}" Properties="{Binding Properties}" />
                                </materialDesign:DialogHost.DialogContent>

                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" ToolTip="{x:Static properties:Resources.OpenFavorite}" Margin="3">
                                    <materialDesign:PackIcon Kind="FolderOpen" Height="24" Width="24" Cursor="Hand" />
                                </Button>
                            </materialDesign:DialogHost>
                            <Button Command="{Binding Path=DataContext.EditFavoriteCommand, ElementName=userControl}" CommandParameter="{Binding}" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="{x:Static properties:Resources.EditFavorite}" Margin="3">
                                <materialDesign:PackIcon Kind="FolderEdit" Height="24" Width="24" Cursor="Hand" />
                            </Button>
                            <materialDesign:DialogHost DialogTheme="Inherit">
                                <materialDesign:DialogHost.DialogContent>
                                    <StackPanel Margin="16">
                                        <TextBlock Text="{x:Static properties:Resources.DeleteFavoriteConfirmation}" />

                                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                            <Button Margin="0,8,8,0" CommandParameter="{Binding}" Command="{Binding DataContext.RemoveFavoriteCommand, ElementName=userControl}" Content="{x:Static properties:Resources.Confirm}" IsDefault="True" Style="{StaticResource MaterialDesignFlatButton}" />
                                            <Button Margin="0,8,8,0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Content="{x:Static properties:Resources.Cancel}" IsCancel="True" Style="{StaticResource MaterialDesignFlatButton}" />
                                        </StackPanel>
                                    </StackPanel>
                                </materialDesign:DialogHost.DialogContent>

                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" ToolTip="{x:Static properties:Resources.DeleteFavorite}" Margin="3">
                                    <materialDesign:PackIcon Kind="Delete" Height="24" Width="24" Cursor="Hand" />
                                </Button>
                            </materialDesign:DialogHost>
                        </WrapPanel>
                        <TextBlock DockPanel.Dock="Right" Text="{Binding CreationDate}" Grid.Column="1" Margin="5" VerticalAlignment="Center" />
                        <TextBlock FontSize="18" FontWeight="Bold" Text="{Binding Name}" Grid.Column="0" Margin="5" VerticalAlignment="Center" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
