KeyManager/FavoritesControl.xaml

<UserControl x:Class="Leosac.KeyManager.FavoritesControl"
             x:Name="userControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:domain="clr-namespace:Leosac.KeyManager.Domain"
             xmlns:lib="clr-namespace:Leosac.KeyManager.Library;assembly=KeyManager.Library"
             xmlns:libuidomain="clr-namespace:Leosac.KeyManager.Library.UI.Domain;assembly=KeyManager.Library.UI"
             xmlns:local="clr-namespace:Leosac.KeyManager"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance domain:FavoritesControlViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" Margin="15,5,15,5">
            <WrapPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Center">
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Command="{Binding RefreshFavoritesCommand}"  Margin="5">
                    <Button.ToolTip>
                        <TextBlock>Refresh Favorites</TextBlock>
                    </Button.ToolTip>
                    <materialDesign:PackIcon Kind="Reload" Height="24" Width="24" Cursor="Hand" />
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Command="{Binding CreateFavoriteCommand}"  Margin="5">
                    <Button.ToolTip>
                        <TextBlock>New Key Store Favorite</TextBlock>
                    </Button.ToolTip>
                    <materialDesign:PackIcon Kind="StarAdd" Height="24" Width="24" Cursor="Hand" />
                </Button>
            </WrapPanel>
            <WrapPanel DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock FontSize="28" FontWeight="Bold">Key Store Favorites</TextBlock>
            </WrapPanel>
        </DockPanel>
        <ListBox ItemsSource="{Binding Favorites.KeyStores}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="lib:Favorite">
                    <DockPanel LastChildFill="True">
                        <WrapPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Center">
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Command="{Binding DataContext.KeyStoreCommand, ElementName=userControl}"  CommandParameter="{Binding}"  Margin="3">
                                <materialDesign:PackIcon Kind="FolderOpen" Height="24" Width="24" Cursor="Hand">
                                    <materialDesign:PackIcon.ToolTip>
                                        <TextBlock>Open the favorite key store</TextBlock>
                                    </materialDesign:PackIcon.ToolTip>
                                </materialDesign:PackIcon>
                            </Button>
                            <materialDesign:DialogHost DialogTheme="Inherit">
                                <materialDesign:DialogHost.DialogContent>
                                    <StackPanel Margin="16">
                                        <TextBlock Text="Do you confirm the favorite deletion?" />

                                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                            <Button Margin="0,8,8,0" CommandParameter="{Binding}" Content="Confirm" IsDefault="True" Style="{StaticResource MaterialDesignFlatButton}">
                                                <Button.Command>
                                                    <libuidomain:CommandGroup>
                                                        <libuidomain:CommandReference Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
                                                        <libuidomain:CommandReference Command="{Binding DataContext.RemoveFavoriteCommand, ElementName=userControl}"/>
                                                    </libuidomain:CommandGroup>
                                                </Button.Command>
                                            </Button>

                                            <Button Margin="0,8,8,0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Content="Cancel" IsCancel="True" Style="{StaticResource MaterialDesignFlatButton}" />
                                        </StackPanel>
                                    </StackPanel>
                                </materialDesign:DialogHost.DialogContent>

                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Margin="3">
                                    <materialDesign:PackIcon Kind="Delete" Height="24" Width="24" Cursor="Hand">
                                        <materialDesign:PackIcon.ToolTip>
                                            <TextBlock>Delete the favorite key store</TextBlock>
                                        </materialDesign:PackIcon.ToolTip>
                                    </materialDesign:PackIcon>
                                </Button>
                            </materialDesign:DialogHost>
                        </WrapPanel>
                        <TextBlock DockPanel.Dock="Right" Text="{Binding CreationDate}" Grid.Column="1" Margin="5" VerticalAlignment="Center" />
                        <TextBlock FontSize="18" FontWeight="Bold" Text="{Binding Name}" Grid.Column="0" Margin="5" VerticalAlignment="Center" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
