KeyManager/FavoritesControl.xaml

<UserControl x:Class="Leosac.KeyManager.FavoritesControl"
             x:Name="userControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:domain="clr-namespace:Leosac.KeyManager.Domain"
             xmlns:lib="clr-namespace:Leosac.KeyManager.Library;assembly=KeyManager.Library"
             xmlns:libuidomain="clr-namespace:Leosac.KeyManager.Library.UI.Domain;assembly=KeyManager.Library.UI"
             xmlns:local="clr-namespace:Leosac.KeyManager"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:properties="clr-namespace:Leosac.KeyManager.Properties"
             xmlns:wpfappdomain="clr-namespace:Leosac.WpfApp.Domain;assembly=WpfApp"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance domain:FavoritesControlViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <materialDesign:BooleanToVisibilityConverter x:Key="ReverseBoolToVisibleConverter" TrueValue="Collapsed" FalseValue="Visible" />
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" Margin="15,5,15,5">
            <WrapPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Center">
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Command="{Binding RefreshFavoritesCommand}" ToolTip="{x:Static properties:Resources.RefreshFavorites}" Margin="5">
                    <materialDesign:PackIcon Kind="Reload" Height="24" Width="24" Cursor="Hand" />
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Command="{Binding CreateFavoriteCommand}"  ToolTip="{x:Static properties:Resources.NewFavorite}" Margin="5">
                    <materialDesign:PackIcon Kind="StarAdd" Height="24" Width="24" Cursor="Hand" />
                </Button>
            </WrapPanel>
            <WrapPanel DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock FontSize="28" FontWeight="Bold" Text="{x:Static properties:Resources.Favorites}" />
            </WrapPanel>
        </DockPanel>
        <ListBox ItemsSource="{Binding Favorites.KeyStores}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="lib:Favorite">
                    <DockPanel LastChildFill="True">
                        <WrapPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Center">
                            <materialDesign:DialogHost DialogTheme="Inherit">
                                <materialDesign:DialogHost.DialogContent>
                                    <StackPanel Margin="16" Width="250">
                                        <Label Content="{x:Static properties:Resources.OpenFavorite}" Margin="5" />
                                        <PasswordBox materialDesign:HintAssist.HelperText="{x:Static properties:Resources.SecretHelper}"
                                                     materialDesign:HintAssist.Hint="{x:Static properties:Resources.Secret}"
                                                     materialDesign:TextFieldAssist.HasClearButton="True" Margin="5"
                                                     materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                                                     Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
                                                     materialDesign:PasswordBoxAssist.Password="{Binding Properties.Secret}"
                                                     MaxLength="{Binding Properties.SecretMaxLength, Mode=OneWay}"
                                                     Visibility="{Binding Properties.StoreSecret, Converter={StaticResource ReverseBoolToVisibleConverter}}"/>
                                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                            <Button Margin="0,8,8,0" CommandParameter="{Binding}" Content="{x:Static properties:Resources.OK}" IsDefault="True" Style="{StaticResource MaterialDesignFlatButton}">
                                                <Button.Command>
                                                    <wpfappdomain:CommandGroup>
                                                        <wpfappdomain:CommandReference Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
                                                        <wpfappdomain:CommandReference Command="{Binding DataContext.KeyStoreCommand, ElementName=userControl}"/>
                                                    </wpfappdomain:CommandGroup>
                                                </Button.Command>
                                            </Button>
                                            <Button Margin="0,8,8,0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Content="{x:Static properties:Resources.Cancel}" IsCancel="True" Style="{StaticResource MaterialDesignFlatButton}" />
                                        </StackPanel>
                                    </StackPanel>
                                </materialDesign:DialogHost.DialogContent>

                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" ToolTip="{x:Static properties:Resources.OpenFavorite}" Margin="3">
                                    <materialDesign:PackIcon Kind="FolderOpen" Height="24" Width="24" Cursor="Hand" />
                                </Button>
                            </materialDesign:DialogHost>
                            <Button Command="{Binding Path=DataContext.EditFavoriteCommand, ElementName=userControl}" CommandParameter="{Binding}" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="{x:Static properties:Resources.EditFavorite}" Margin="3">
                                <materialDesign:PackIcon Kind="FolderEdit" Height="24" Width="24" Cursor="Hand" />
                            </Button>
                            <materialDesign:DialogHost DialogTheme="Inherit">
                                <materialDesign:DialogHost.DialogContent>
                                    <StackPanel Margin="16">
                                        <TextBlock Text="{x:Static properties:Resources.DeleteFavoriteConfirmation}" />

                                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                            <Button Margin="0,8,8,0" CommandParameter="{Binding}" Content="{x:Static properties:Resources.Confirm}" IsDefault="True" Style="{StaticResource MaterialDesignFlatButton}">
                                                <Button.Command>
                                                    <wpfappdomain:CommandGroup>
                                                        <wpfappdomain:CommandReference Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
                                                        <wpfappdomain:CommandReference Command="{Binding DataContext.RemoveFavoriteCommand, ElementName=userControl}"/>
                                                    </wpfappdomain:CommandGroup>
                                                </Button.Command>
                                            </Button>

                                            <Button Margin="0,8,8,0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Content="{x:Static properties:Resources.Cancel}" IsCancel="True" Style="{StaticResource MaterialDesignFlatButton}" />
                                        </StackPanel>
                                    </StackPanel>
                                </materialDesign:DialogHost.DialogContent>

                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" ToolTip="{x:Static properties:Resources.DeleteFavorite}" Margin="3">
                                    <materialDesign:PackIcon Kind="Delete" Height="24" Width="24" Cursor="Hand" />
                                </Button>
                            </materialDesign:DialogHost>
                        </WrapPanel>
                        <TextBlock DockPanel.Dock="Right" Text="{Binding CreationDate}" Grid.Column="1" Margin="5" VerticalAlignment="Center" />
                        <TextBlock FontSize="18" FontWeight="Bold" Text="{Binding Name}" Grid.Column="0" Margin="5" VerticalAlignment="Center" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
