KeyManager/HomeControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:domain="clr-namespace:Leosac.KeyManager.Domain"
             xmlns:local="clr-namespace:Leosac.KeyManager"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Class="Leosac.KeyManager.HomeControl"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance domain:HomeViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <WrapPanel.Resources>
            <Style TargetType="{x:Type materialDesign:Card}">
                <Setter Property="Margin" Value="30,0" />
                <Setter Property="Padding" Value="5,5" />
            </Style>
        </WrapPanel.Resources>
        <materialDesign:Card x:Name="createKeyStore" HorizontalAlignment="Left" VerticalAlignment="Center" Height="175" Width="175" Cursor="Hand" MouseDown="createKeyStore_MouseDown">
            <StackPanel HorizontalAlignment="Center">
                <Label Content="Create a new Key Store" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top"/>
                <materialDesign:PackIcon  Kind="CreateNewFolder" Height="87" Width="132"/>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card x:Name="openKeyStore" HorizontalAlignment="Center" VerticalAlignment="Center" Height="175" Width="175" Cursor="Hand" MouseDown="openKeyStore_MouseDown">
            <StackPanel HorizontalAlignment="Center">
                <Label Content="Open a Key Store" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top"/>
                <materialDesign:PackIcon  Kind="FolderOpen" Height="87" Width="132"/>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card x:Name="favoritesKeyStore" HorizontalAlignment="Left" VerticalAlignment="Center" Height="175" Width="175" Cursor="Hand" MouseDown="favoritesKeyStore_MouseDown">
            <StackPanel HorizontalAlignment="Center">
                <Label Content="Favorites Key Store" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top"/>
                <materialDesign:PackIcon  Kind="Star" Height="87" Width="132"/>
            </StackPanel>
        </materialDesign:Card>

    </WrapPanel>
</UserControl>
