KeyManager/KeyControl.xaml

<UserControl x:Class="Leosac.KeyManager.KeyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Leosac.KeyManager"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500">
    <UserControl.Resources>
        <materialDesign:BooleanToVisibilityConverter x:Key="BoolToVisibleConverter" />
        <materialDesign:BooleanToVisibilityConverter x:Key="BoolToCollapsedConverter" TrueValue="Collapsed" FalseValue="Visible" />
        <Style TargetType="{x:Type CheckBox}" x:Key="ViewPasswordStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon x:Name="chkIcon" Kind="Eye" Cursor="Hand" Height="32" Width="32"/>
                            <ContentPresenter/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="chkIcon" Property="Kind" Value="EyeCheck"/>
                            </Trigger>
                            <!--<MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsChecked" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="chkIcon" Property="BorderThickness" Value="1"/>
                            </MultiTrigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition MinWidth="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding KeyName}" Width="Auto" />
        <TextBox Grid.Column="1" Text="{Binding Key.Value, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding ShowPassword, Converter={StaticResource BoolToVisibleConverter}}"/>
        <PasswordBox Name="KeyValue" Grid.Row="0" Grid.Column="1" Width="Auto" Visibility="{Binding ShowPassword, Converter={StaticResource BoolToCollapsedConverter}}" PasswordChanged="KeyValue_PasswordChanged" />
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
            <CheckBox Style="{StaticResource ViewPasswordStyle}" IsChecked="{Binding ShowPassword}" />
            <materialDesign:PackIcon Kind="Create" Cursor="Hand" Height="32" Width="32"/>
            <materialDesign:PackIcon x:Name="CopyBtn" Kind="ContentCopy"  Cursor="Hand" Height="32" Width="32" MouseUp="CopyBtn_MouseUp"/>
        </StackPanel>
    </Grid>
</UserControl>
