KeyManager/KeyStoreSelectorDialog.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:domain="clr-namespace:Leosac.KeyManager.Domain"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Leosac.KeyManager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Leosac.KeyManager.KeyStoreSelectorDialog"
        d:DataContext="{d:DesignInstance domain:KeyStoreSelectorDialogViewModel}"
        mc:Ignorable="d"
        Height="350" Width="600">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Message}" Grid.Row="0" Margin="5,5,5,0" FontSize="18" />
                <Label Grid.Row="1" Content="Key Store Type:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <ComboBox Grid.Row="1" x:Name="cbKeyStoreType"
                          HorizontalAlignment="Left"
                          Margin="114,10,0,0"
                          VerticalAlignment="Top"
                          Width="200"
                          ItemsSource="{Binding KeyStores}"
                          SelectedIndex="{Binding SelectedIndex}"
                          SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.Resources>
                        <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" />
                    </ComboBox.Resources>
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="domain:NavItem">
                            <TextBlock Margin="24,4,0,4"
                               AutomationProperties.AutomationId="NavItemPage"
                               Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5">
                <Button Width="100" IsDefault="True" Content="OK" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                <Button Width="100" IsCancel="True" Content="Cancel" Margin="15,0,0,0"/>
            </WrapPanel>
            <GroupBox x:Name="gpProperties" Header="Key Store Properties" MinHeight="150">
                <ContentControl Margin="{Binding MarginRequirement, FallbackValue=16}"
                                Content="{Binding Content, UpdateSourceTrigger=PropertyChanged, FallbackValue={x:Null}}"
                                DataContext="{Binding SelectedItem}" >
                </ContentControl>
            </GroupBox>
        </DockPanel>
    </Grid>
</UserControl>
