KeyManager/LogConsoleWindow.xaml

<Window x:Class="Leosac.KeyManager.LogConsoleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:domain="clr-namespace:Leosac.KeyManager.Domain"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Leosac.KeyManager"
        xmlns:properties="clr-namespace:Leosac.KeyManager.Properties"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance domain:LogConsoleWindowViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="{x:Static properties:Resources.LogConsole}" Height="350" Width="800"
        Topmost="True">
    <DockPanel LastChildFill="True">
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar
    ClipToBounds="False"
    Style="{StaticResource MaterialDesignToolBar}">
                <Button Content="{materialDesign:PackIcon Kind=Trash}" ToolTip="{x:Static properties:Resources.Clear}" Command="{Binding ClearCommand}" />
                <Button Content="{materialDesign:PackIcon Kind=ContentSave}" ToolTip="{x:Static properties:Resources.Save}" Command="{Binding SaveCommand}" />
                <Separator />
                <Button Content="{materialDesign:PackIcon Kind=ContentCut}" Command="{Binding CutCommand}" ToolBar.OverflowMode="AsNeeded" ToolTip="{x:Static properties:Resources.Cut}" />
                <Button Content="{materialDesign:PackIcon Kind=ContentCopy}" Command="{Binding CopyCommand}" ToolBar.OverflowMode="AsNeeded" ToolTip="{x:Static properties:Resources.Copy}" />
                <Separator />
                <Label VerticalAlignment="Center" Content="{x:Static properties:Resources.FontSize}" />
                <ComboBox x:Name="cbFontSize" ItemsSource="{Binding FontSizes}" SelectedItem="{Binding SelectedFontSize, Mode=TwoWay}" />
                <Separator />
                <Label VerticalAlignment="Center" Content="{x:Static properties:Resources.MaxLines}" />
                <ComboBox ItemsSource="{Binding MaxLines}" SelectedItem="{Binding Log.MaxLines, Mode=TwoWay}" />
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="tbxLogOutput" Text="{Binding Log.Notification, Mode=OneWay}" FontSize="{Binding SelectedFontSize, Mode=OneWay}" IsReadOnly="True"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10" TextChanged="tbxLogOutput_TextChanged"/>
    </DockPanel>
</Window>
