KeyManager/MainWindow.xaml

<Window x:Class="Leosac.KeyManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:domain="clr-namespace:Leosac.KeyManager.Domain"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyManager"
        mc:Ignorable="d"
        Title="Leosac Key Manager" Height="450" Width="800" Icon="/images/leosac_key.png"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DataContext="{d:DesignInstance domain:MainWindowViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <materialDesign:DialogHost DialogTheme="Inherit"
                             Identifier="RootDialog"
                             SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="220">
                    <ToggleButton Margin="16"
                            HorizontalAlignment="Right"
                            DockPanel.Dock="Top"
                            IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Button Margin="24,0,0,0"
                          materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                          Command="{Binding MovePrevCommand}"
                          Content="{materialDesign:PackIcon Kind=ArrowLeft,
                                                            Size=24}"
                          Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                          Style="{StaticResource MaterialDesignToolButton}"
                          ToolTip="Previous Item" />

                        <Button Margin="16,0,0,0"
                          materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                          Command="{Binding MoveNextCommand}"
                          Content="{materialDesign:PackIcon Kind=ArrowRight,
                                                            Size=24}"
                          Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                          Style="{StaticResource MaterialDesignToolButton}"
                          ToolTip="Next Item" />

                        <Button Margin="16,0,0,0"
                          materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                          Command="{Binding HomeCommand}"
                          Content="{materialDesign:PackIcon Kind=Home,
                                                            Size=24}"
                          Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                          Style="{StaticResource MaterialDesignToolButton}"
                          ToolTip="Home" />
                    </StackPanel>

                    <ListBox x:Name="MenuItemsListBox"
                       Margin="0,16,0,16"
                       AutomationProperties.Name="MenuPagesListBox"
                       ItemsSource="{Binding MenuItems}"
                       PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp"
                       SelectedIndex="{Binding SelectedIndex}"
                       SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                       Style="{StaticResource MaterialDesignNavigationPrimaryListBox}">
                        <ListBox.Resources>
                            <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" />
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="domain:NavItem">
                                <TextBlock Margin="24,4,0,4"
                               AutomationProperties.AutomationId="NavItemPage"
                               Text="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <DockPanel>
                <materialDesign:ColorZone Padding="16"
                                      materialDesign:ElevationAssist.Elevation="Dp4"
                                      DockPanel.Dock="Top"
                                      Mode="PrimaryMid">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton x:Name="MenuToggleButton"
                                AutomationProperties.Name="HamburgerToggleButton"
                                IsChecked="False"
                                Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                        </StackPanel>

                        <materialDesign:PopupBox DockPanel.Dock="Right"
                                         PlacementMode="BottomAndAlignRightEdges"
                                         StaysOpen="False">

                            <StackPanel>
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="0,0,10,0" Text="Light" />
                                    <ToggleButton x:Name="DarkModeToggleButton"
                                    Grid.Column="1"
                                    Click="MenuDarkModeButton_Click" />
                                    <TextBlock Grid.Column="2"
                                         Margin="10,0,0,0"
                                         Text="Dark" />
                                </Grid>

                                <Separator />

                                <Button Content="Settings" />
                            </StackPanel>
                        </materialDesign:PopupBox>

                        <Image Margin="16,0,0,0" Source="/images/leosac_key.png" Height="75" />

                        <TextBlock Margin="-152,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           AutomationProperties.Name="Leosac Key Manager"
                           FontSize="22"
                           Text="Leosac Key Manager" />
                    </DockPanel>
                </materialDesign:ColorZone>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ScrollViewer x:Name="MainScrollViewer"
                            Grid.Row="1"
                            materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                            HorizontalScrollBarVisibility="{Binding SelectedItem.HorizontalScrollBarVisibilityRequirement, FallbackValue=Disabled}"
                            VerticalScrollBarVisibility="{Binding SelectedItem.VerticalScrollBarVisibilityRequirement, FallbackValue=Disabled}">
                        <ContentControl Margin="{Binding MarginRequirement, FallbackValue=16}"
                                Content="{Binding Content, UpdateSourceTrigger=PropertyChanged, FallbackValue={x:Null}}"
                                DataContext="{Binding SelectedItem}"
                                DataContextChanged="OnSelectedMenuItemChanged" >
                        </ContentControl>
                    </ScrollViewer>

                    <materialDesign:Snackbar x:Name="MainSnackbar"
                                       Grid.Row="1"
                                       MessageQueue="{materialDesign:MessageQueue}" />
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
