KeyManager/MainWindow.xaml

<Window x:Class="Leosac.KeyManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:domain="clr-namespace:Leosac.KeyManager.Domain"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyManager"
        mc:Ignorable="d"
        Title="Leosac Key Manager"
        Height="600" Width="800" MinHeight="400" MinWidth="600"
        Icon="/images/leosac_key.png"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DataContext="{d:DesignInstance domain:MainWindowViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Loaded="Window_Loaded">

    <materialDesign:DialogHost DialogTheme="Inherit"
                             Identifier="RootDialog"
                             SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="220">
                    <ToggleButton Margin="16"
                            HorizontalAlignment="Right"
                            DockPanel.Dock="Top"
                            IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                    <ListBox x:Name="MenuItemsListBox"
                       Margin="0,16,0,16"
                       AutomationProperties.Name="MenuPagesListBox"
                       ItemsSource="{Binding MenuItems}"
                       PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp"
                       SelectedIndex="{Binding SelectedIndex}"
                       SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                       Style="{StaticResource MaterialDesignNavigationPrimaryListBox}">
                        <ListBox.Resources>
                            <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" />
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="domain:NavItem">
                                <Grid Margin="24,4,0,4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="64" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <materialDesign:PackIcon Grid.Row="0" Grid.Column="0" Kind="{Binding Icon}" Height="32" Width="64" Padding="3,3,3,3" />
                                    <TextBlock Grid.Row="0" Grid.Column="1" AutomationProperties.AutomationId="NavItemPage" Text="{Binding Name}" Padding="3,3,3,3" VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <DockPanel>
                <materialDesign:ColorZone Padding="16"
                                      materialDesign:ElevationAssist.Elevation="Dp4"
                                      DockPanel.Dock="Top"
                                      Mode="PrimaryMid">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton x:Name="MenuToggleButton"
                                AutomationProperties.Name="HamburgerToggleButton"
                                IsChecked="False"
                                Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                        </StackPanel>

                        <materialDesign:PopupBox DockPanel.Dock="Right"
                                         PlacementMode="BottomAndAlignRightEdges"
                                         StaysOpen="False">

                            <StackPanel>
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="0,0,10,0" Text="Light" />
                                    <ToggleButton Grid.Column="1" IsChecked="{Binding IsDarkMode}" />
                                    <TextBlock Grid.Column="2" Margin="10,0,0,0" Text="Dark" />
                                </Grid>

                                <Separator />

                                <Button Content="Log Console" Command="{Binding Path=LogConsoleCommand}" />
                                <!--<Button Content="Settings" />-->
                                <Button Content="About" Command="{Binding Path=OpenAboutCommand}" />
                            </StackPanel>
                        </materialDesign:PopupBox>

                        <Image Margin="16,0,0,0" Source="/images/leosac_key.png" Height="75" />

                        <TextBlock Margin="-152,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           AutomationProperties.Name="Leosac Key Manager"
                           FontSize="22"
                           Text="Leosac Key Manager" />
                    </DockPanel>
                </materialDesign:ColorZone>

                <materialDesign:ColorZone DockPanel.Dock="Bottom" Padding="20" materialDesign:ElevationAssist.Elevation="Dp4" ClipToBounds="False" CornerRadius="15,15,0,0" Mode="PrimaryLight"
                                          Visibility="{Binding ShowPlanFooter, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Width="48" Height="48" Kind="SecurityOff" Margin="20,5,20,5" Foreground="{StaticResource SecondaryHueMidBrush}" />
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="20,5,20,5">
                            <TextBlock Text="No active maintenance plan has been registered with this installation." FontWeight="ExtraBold" HorizontalAlignment="Center" Margin="2" />
                            <TextBlock Text="Register now to benefit from all the plan related services and to secure your business." HorizontalAlignment="Center" Margin="2" />
                        </StackPanel>
                        <WrapPanel Orientation="Vertical" Margin="20,5,20,5">
                            <Button x:Name="btnSubscribe" Content="Subscribe" Click="btnSubscribe_Click" Margin="2"/>
                            <TextBlock x:Name="linkRegister" FontSize="9" Text="Register an existing plan" Margin="2" Cursor="Hand" TextDecorations="Underline" HorizontalAlignment="Center" MouseDown="linkRegister_MouseDown" />
                        </WrapPanel>
                    </StackPanel>
                </materialDesign:ColorZone>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ScrollViewer x:Name="MainScrollViewer"
                            Grid.Row="1"
                            materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                            HorizontalScrollBarVisibility="{Binding SelectedItem.HorizontalScrollBarVisibilityRequirement, FallbackValue=Disabled}"
                            VerticalScrollBarVisibility="{Binding SelectedItem.VerticalScrollBarVisibilityRequirement, FallbackValue=Disabled}">
                        <ContentControl Margin="{Binding MarginRequirement, FallbackValue=16}"
                                Content="{Binding Content, UpdateSourceTrigger=PropertyChanged, FallbackValue={x:Null}}"
                                DataContext="{Binding SelectedItem}"
                                DataContextChanged="OnSelectedMenuItemChanged" >
                        </ContentControl>
                    </ScrollViewer>

                    <materialDesign:Snackbar x:Name="MainSnackbar"
                                       Grid.Row="1"
                                       MessageQueue="{materialDesign:MessageQueue}" />
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
